# Configuration file

addshapedore {
}


addshapelessore {
}


addsmelting {
}


core {
    I:RecieveMessage=0
    I:maxEntriesInPacket=30
    I:maxPacketsPerTick=10
}


craftingrecipes {
    I:mode=0
}


irecipe {
    B:"R-I-artifice:item.artifice.coin;;artifice:item.artifice.coin;;artifice:item.artifice.coin;;artifice:item.artifice.coin;;-O-Artifice:item.artifice.coin|3|1"=false
    B:"R-I-artifice:item.artifice.nugget;thermalfoundation:material;;artifice:item.artifice.nugget;thermalfoundation:material;;artifice:item.artifice.nugget;thermalfoundation:material;;-O-Artifice:item.artifice.coin|3|3"=false
    B:"R-I-thaumcraft:itemnugget;artifice:item.artifice.nugget;thermalfoundation:material;magicbees:beenugget;lotr:item.lotr:silvernugget;;thaumcraft:itemnugget;artifice:item.artifice.nugget;thermalfoundation:material;magicbees:beenugget;lotr:item.lotr:silvernugget;;thaumcraft:itemnugget;artifice:item.artifice.nugget;thermalfoundation:material;magicbees:beenugget;lotr:item.lotr:silvernugget;;thaumcraft:itemnugget;artifice:item.artifice.nugget;thermalfoundation:material;magicbees:beenugget;lotr:item.lotr:silvernugget;;-O-lotr:item.lotr:coin|0|4"=false
}


shaped {
    B:"R-I-minecraft:bread;minecraft:bread;minecraft:bread;minecraft:stick;null;minecraft:stick;-O-customnpcs:npcWand|0|1"=false
    B:"R-I-minecraft:bread;minecraft:bread;null;minecraft:stick;null;minecraft:stick;-O-customnpcs:npcWand|0|1"=false
}


shapedore {
}


shapeless {
}


shapelessore {
}


smelting {
    I:mode=0
}


