# Configuration file

01_npc_path_avoidwater {
    B:bandit.archer=false
    B:bandit.archer.elite=false
    B:bandit.bard=false
    B:bandit.cavalry=false
    B:bandit.civilian.female=false
    B:bandit.civilian.male=false
    B:bandit.leader=false
    B:bandit.leader.elite=false
    B:bandit.mounted_archer=false
    B:bandit.priest=false
    B:bandit.soldier=false
    B:bandit.soldier.elite=false
    B:bandit.trader=false
    B:bard=false
    B:combat=false
    B:courier=false
    B:custom_1.archer=false
    B:custom_1.archer.elite=false
    B:custom_1.bard=false
    B:custom_1.cavalry=false
    B:custom_1.civilian.female=false
    B:custom_1.civilian.male=false
    B:custom_1.leader=false
    B:custom_1.leader.elite=false
    B:custom_1.mounted_archer=false
    B:custom_1.priest=false
    B:custom_1.soldier=false
    B:custom_1.soldier.elite=false
    B:custom_1.trader=false
    B:custom_2.archer=false
    B:custom_2.archer.elite=false
    B:custom_2.bard=false
    B:custom_2.cavalry=false
    B:custom_2.civilian.female=false
    B:custom_2.civilian.male=false
    B:custom_2.leader=false
    B:custom_2.leader.elite=false
    B:custom_2.mounted_archer=false
    B:custom_2.priest=false
    B:custom_2.soldier=false
    B:custom_2.soldier.elite=false
    B:custom_2.trader=false
    B:custom_3.archer=false
    B:custom_3.archer.elite=false
    B:custom_3.bard=false
    B:custom_3.cavalry=false
    B:custom_3.civilian.female=false
    B:custom_3.civilian.male=false
    B:custom_3.leader=false
    B:custom_3.leader.elite=false
    B:custom_3.mounted_archer=false
    B:custom_3.priest=false
    B:custom_3.soldier=false
    B:custom_3.soldier.elite=false
    B:custom_3.trader=false
    B:desert.archer=false
    B:desert.archer.elite=false
    B:desert.bard=false
    B:desert.cavalry=false
    B:desert.civilian.female=false
    B:desert.civilian.male=false
    B:desert.leader=false
    B:desert.leader.elite=false
    B:desert.mounted_archer=false
    B:desert.priest=false
    B:desert.soldier=false
    B:desert.soldier.elite=false
    B:desert.trader=false
    B:native.archer=false
    B:native.archer.elite=false
    B:native.bard=false
    B:native.cavalry=false
    B:native.civilian.female=false
    B:native.civilian.male=false
    B:native.leader=false
    B:native.leader.elite=false
    B:native.mounted_archer=false
    B:native.priest=false
    B:native.soldier=false
    B:native.soldier.elite=false
    B:native.trader=false
    B:pirate.archer=false
    B:pirate.archer.elite=false
    B:pirate.bard=false
    B:pirate.cavalry=false
    B:pirate.civilian.female=false
    B:pirate.civilian.male=false
    B:pirate.leader=false
    B:pirate.leader.elite=false
    B:pirate.mounted_archer=false
    B:pirate.priest=false
    B:pirate.soldier=false
    B:pirate.soldier.elite=false
    B:pirate.trader=false
    B:priest=false
    B:trader=false
    B:viking.archer=false
    B:viking.archer.elite=false
    B:viking.bard=false
    B:viking.cavalry=false
    B:viking.civilian.female=false
    B:viking.civilian.male=false
    B:viking.leader=false
    B:viking.leader.elite=false
    B:viking.mounted_archer=false
    B:viking.priest=false
    B:viking.soldier=false
    B:viking.soldier.elite=false
    B:viking.trader=false
    B:worker=false
}


02_npc_path_breakdoors {
    B:bandit.archer=true
    B:bandit.archer.elite=true
    B:bandit.bard=true
    B:bandit.cavalry=true
    B:bandit.civilian.female=true
    B:bandit.civilian.male=true
    B:bandit.leader=true
    B:bandit.leader.elite=true
    B:bandit.mounted_archer=true
    B:bandit.priest=true
    B:bandit.soldier=true
    B:bandit.soldier.elite=true
    B:bandit.trader=true
    B:bard=true
    B:combat=true
    B:courier=true
    B:custom_1.archer=true
    B:custom_1.archer.elite=true
    B:custom_1.bard=true
    B:custom_1.cavalry=true
    B:custom_1.civilian.female=true
    B:custom_1.civilian.male=true
    B:custom_1.leader=true
    B:custom_1.leader.elite=true
    B:custom_1.mounted_archer=true
    B:custom_1.priest=true
    B:custom_1.soldier=true
    B:custom_1.soldier.elite=true
    B:custom_1.trader=true
    B:custom_2.archer=true
    B:custom_2.archer.elite=true
    B:custom_2.bard=true
    B:custom_2.cavalry=true
    B:custom_2.civilian.female=true
    B:custom_2.civilian.male=true
    B:custom_2.leader=true
    B:custom_2.leader.elite=true
    B:custom_2.mounted_archer=true
    B:custom_2.priest=true
    B:custom_2.soldier=true
    B:custom_2.soldier.elite=true
    B:custom_2.trader=true
    B:custom_3.archer=true
    B:custom_3.archer.elite=true
    B:custom_3.bard=true
    B:custom_3.cavalry=true
    B:custom_3.civilian.female=true
    B:custom_3.civilian.male=true
    B:custom_3.leader=true
    B:custom_3.leader.elite=true
    B:custom_3.mounted_archer=true
    B:custom_3.priest=true
    B:custom_3.soldier=true
    B:custom_3.soldier.elite=true
    B:custom_3.trader=true
    B:desert.archer=true
    B:desert.archer.elite=true
    B:desert.bard=true
    B:desert.cavalry=true
    B:desert.civilian.female=true
    B:desert.civilian.male=true
    B:desert.leader=true
    B:desert.leader.elite=true
    B:desert.mounted_archer=true
    B:desert.priest=true
    B:desert.soldier=true
    B:desert.soldier.elite=true
    B:desert.trader=true
    B:native.archer=true
    B:native.archer.elite=true
    B:native.bard=true
    B:native.cavalry=true
    B:native.civilian.female=true
    B:native.civilian.male=true
    B:native.leader=true
    B:native.leader.elite=true
    B:native.mounted_archer=true
    B:native.priest=true
    B:native.soldier=true
    B:native.soldier.elite=true
    B:native.trader=true
    B:pirate.archer=true
    B:pirate.archer.elite=true
    B:pirate.bard=true
    B:pirate.cavalry=true
    B:pirate.civilian.female=true
    B:pirate.civilian.male=true
    B:pirate.leader=true
    B:pirate.leader.elite=true
    B:pirate.mounted_archer=true
    B:pirate.priest=true
    B:pirate.soldier=true
    B:pirate.soldier.elite=true
    B:pirate.trader=true
    B:priest=true
    B:trader=true
    B:viking.archer=true
    B:viking.archer.elite=true
    B:viking.bard=true
    B:viking.cavalry=true
    B:viking.civilian.female=true
    B:viking.civilian.male=true
    B:viking.leader=true
    B:viking.leader.elite=true
    B:viking.mounted_archer=true
    B:viking.priest=true
    B:viking.soldier=true
    B:viking.soldier.elite=true
    B:viking.trader=true
    B:worker=true
}


