# Configuration file

compatibility {
    B:EnableAntiqueAtlasDeathMarkers=true
    B:EnableArsMagicaSoulbound=true
    B:EnableEnderIOSoulbound=true
    B:EnableForestryBackpacks=true
    B:EnableTwilightForestCharmsOfKeeping=true
    B:SpawnMoCreaturesMobs=true
    B:StoreBackpacksItems=true
    B:StoreBattlegearItems=true
    B:StoreBaublesItems=true
    B:StoreGalacticraftItems=true
    B:StoreMaricultureItems=true
    B:StoreRpgInventoryItems=true
    B:StoreTheCampingModItems=true
    B:StoreTinkerConstructItems=true
}


general {
    B:CanPlaceGravesEveryWhere=true
    D:CatacombsGenerationChance=2.5E-4
    B:EnableBossSpawnerCraftingRecipe=false
    B:EnableCreeperStatuesRecipes=false
    B:EnableForestryBackpacks=true
    B:EnableMonsterSpawnerCraftingRecipe=false
    B:EnableNightStone=true
    B:EnableThunderStone=true
    B:GenerateCatacombs=true
    B:GenerateCatacombsGraveyard=true
    B:GenerateCemeteries=true
    B:GenerateGravesInLava=true
    B:GenerateGravesInMushroomBiomes=true
    B:GenerateMemorials=true
    B:GeneratePetGraves=true
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=true
    B:GenerateSwordGraves=true
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
    B:GenerateVillagerGraves=true
    B:IsFogEnabled=true
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=false
    B:ReplaceHauntedChest=true

    # List of coordinates in which graves generation must be disabled. "start_x,start_y,start_z,end_x,end_y,end_z;"
    S:RestrictGraveGenerationInArea=

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:ShowGravesRemovingMessages=true
    B:ShowNightStoneMessage=true
    B:SilkTouchForGraves=true
    I:SpawnChance=80
    B:SpawnMoCreaturesMobsByGraves=true
    B:SpawnMobAtGraveDestruction=true

    # This value must be bigger than 600!
    I:SpawnRate=1000
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnSkullCrawlersAtMobsDeath=false
    B:SpawnSkullCrawlersOnBoneBlockDestruction=true
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true
    I:StructuresDimensionId=0
    I:undertakerId=385
}


potions {
    I:CursePotionEffectId=170
}


