# Configuration file

symbol {
    B:biocongrid.enabled=true
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=true
    B:biome100.enabled=true
    B:biome101.enabled=true
    B:biome102.enabled=true
    B:biome103.enabled=true
    B:biome104.enabled=true
    B:biome105.enabled=true
    B:biome106.enabled=true
    B:biome107.enabled=true
    B:biome108.enabled=true
    B:biome109.enabled=true
    B:biome11.enabled=true
    B:biome110.enabled=true
    B:biome111.enabled=true
    B:biome112.enabled=true
    B:biome113.enabled=true
    B:biome114.enabled=true
    B:biome115.enabled=true
    B:biome116.enabled=true
    B:biome117.enabled=true
    B:biome118.enabled=true
    B:biome119.enabled=true
    B:biome12.enabled=true
    B:biome120.enabled=true
    B:biome126.enabled=true
    B:biome127.enabled=true
    B:biome129.enabled=true
    B:biome13.enabled=true
    B:biome130.enabled=true
    B:biome131.enabled=true
    B:biome132.enabled=true
    B:biome133.enabled=true
    B:biome134.enabled=true
    B:biome135.enabled=true
    B:biome136.enabled=true
    B:biome14.enabled=true
    B:biome140.enabled=true
    B:biome149.enabled=true
    B:biome15.enabled=true
    B:biome151.enabled=true
    B:biome155.enabled=true
    B:biome156.enabled=true
    B:biome157.enabled=true
    B:biome158.enabled=true
    B:biome16.enabled=true
    B:biome160.enabled=true
    B:biome162.enabled=true
    B:biome163.enabled=true
    B:biome164.enabled=true
    B:biome165.enabled=true
    B:biome166.enabled=true
    B:biome167.enabled=true
    B:biome17.enabled=true
    B:biome18.enabled=true
    B:biome19.enabled=true
    B:biome192.enabled=true
    B:biome193.enabled=true
    B:biome194.enabled=true
    B:biome195.enabled=true
    B:biome2.enabled=true
    B:biome20.enabled=true
    B:biome21.enabled=true
    B:biome22.enabled=true
    B:biome23.enabled=true
    B:biome24.enabled=true
    B:biome25.enabled=true
    B:biome26.enabled=true
    B:biome27.enabled=true
    B:biome28.enabled=true
    B:biome29.enabled=true
    B:biome3.enabled=true
    B:biome30.enabled=true
    B:biome31.enabled=true
    B:biome32.enabled=true
    B:biome33.enabled=true
    B:biome34.enabled=true
    B:biome35.enabled=true
    B:biome36.enabled=true
    B:biome37.enabled=true
    B:biome38.enabled=true
    B:biome39.enabled=true
    B:biome4.enabled=true
    B:biome40.enabled=true
    B:biome41.enabled=true
    B:biome42.enabled=true
    B:biome43.enabled=true
    B:biome44.enabled=true
    B:biome45.enabled=true
    B:biome46.enabled=true
    B:biome47.enabled=true
    B:biome48.enabled=true
    B:biome49.enabled=true
    B:biome5.enabled=true
    B:biome50.enabled=true
    B:biome51.enabled=true
    B:biome52.enabled=true
    B:biome53.enabled=true
    B:biome54.enabled=true
    B:biome55.enabled=true
    B:biome56.enabled=true
    B:biome57.enabled=true
    B:biome58.enabled=true
    B:biome59.enabled=true
    B:biome6.enabled=true
    B:biome60.enabled=true
    B:biome61.enabled=true
    B:biome62.enabled=true
    B:biome63.enabled=true
    B:biome64.enabled=true
    B:biome65.enabled=true
    B:biome66.enabled=true
    B:biome67.enabled=true
    B:biome68.enabled=true
    B:biome69.enabled=true
    B:biome7.enabled=true
    B:biome70.enabled=true
    B:biome71.enabled=true
    B:biome72.enabled=true
    B:biome73.enabled=true
    B:biome74.enabled=true
    B:biome75.enabled=true
    B:biome76.enabled=true
    B:biome77.enabled=true
    B:biome78.enabled=true
    B:biome79.enabled=true
    B:biome8.enabled=true
    B:biome80.enabled=true
    B:biome81.enabled=true
    B:biome82.enabled=true
    B:biome83.enabled=true
    B:biome84.enabled=true
    B:biome85.enabled=true
    B:biome86.enabled=true
    B:biome87.enabled=true
    B:biome88.enabled=true
    B:biome89.enabled=true
    B:biome9.enabled=true
    B:biome90.enabled=true
    B:biome91.enabled=true
    B:biome92.enabled=true
    B:biome93.enabled=true
    B:biome94.enabled=true
    B:biome95.enabled=true
    B:biome96.enabled=true
    B:biome97.enabled=true
    B:biome98.enabled=true
    B:biome99.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorcloudnat.enabled=true
    B:colorfog.enabled=true
    B:colorfognat.enabled=true
    B:colorfoliage.enabled=true
    B:colorfoliagenat.enabled=true
    B:colorgrass.enabled=true
    B:colorgrassnat.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynat.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:colorwaternat.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=true
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:featurelargedummy.enabled=true
    B:featuremediumdummy.enabled=true
    B:featuresmalldummy.enabled=true
    B:flat.enabled=true
    B:floatislands.enabled=true
    B:genspikes.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=true
    B:modblack.enabled=true
    B:modblue.enabled=true
    B:modclear.enabled=true
    B:modcolorblack.enabled=true
    B:modcolorblue.enabled=true
    B:modcolorcyan.enabled=true
    B:modcolordarkgreen.enabled=true
    B:modcolorgreen.enabled=true
    B:modcolorgrey.enabled=true
    B:modcolormagenta.enabled=true
    B:modcolormaroon.enabled=true
    B:modcolornavy.enabled=true
    B:modcolorolive.enabled=true
    B:modcolorpurple.enabled=true
    B:modcolorred.enabled=true
    B:modcolorsilver.enabled=true
    B:modcolorteal.enabled=true
    B:modcolorwhite.enabled=true
    B:modcoloryellow.enabled=true
    B:modcyan.enabled=true
    B:moddark_green.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modgreen.enabled=true
    B:modgrey.enabled=true
    B:modhalf.enabled=true
    B:modmagenta.enabled=true
    B:modmaroon.enabled=true
    B:"modmat_tile.arsmagica2:liquidessence.enabled"=true
    B:modmat_tile.artifice.fluid.bitumen.enabled=true
    B:modmat_tile.artifice.fluid.creosote.enabled=true
    B:modmat_tile.artifice.fluid.fuel.enabled=true
    B:modmat_tile.artifice.fluid.oil.enabled=true
    B:modmat_tile.blockfluiddeath.enabled=true
    B:modmat_tile.blockfluidpure.enabled=true
    B:modmat_tile.blockfluxgoo.enabled=true
    B:modmat_tile.blockfuel.enabled=true
    B:modmat_tile.blockoil.enabled=true
    B:modmat_tile.blockredplasma.enabled=true
    B:modmat_tile.dirt.default.enabled=true
    B:modmat_tile.fluid.molten.alubrass.enabled=true
    B:modmat_tile.fluid.molten.aluminum.enabled=true
    B:modmat_tile.fluid.molten.alumite.enabled=true
    B:modmat_tile.fluid.molten.ardite.enabled=true
    B:modmat_tile.fluid.molten.bronze.enabled=true
    B:modmat_tile.fluid.molten.cobalt.enabled=true
    B:modmat_tile.fluid.molten.copper.enabled=true
    B:modmat_tile.fluid.molten.electrum.enabled=true
    B:modmat_tile.fluid.molten.enderium.enabled=true
    B:modmat_tile.fluid.molten.glass.enabled=true
    B:modmat_tile.fluid.molten.gold.enabled=true
    B:modmat_tile.fluid.molten.invar.enabled=true
    B:modmat_tile.fluid.molten.iron.enabled=true
    B:modmat_tile.fluid.molten.lead.enabled=true
    B:modmat_tile.fluid.molten.lumium.enabled=true
    B:modmat_tile.fluid.molten.manyullyn.enabled=true
    B:modmat_tile.fluid.molten.mithril.enabled=true
    B:modmat_tile.fluid.molten.nickel.enabled=true
    B:modmat_tile.fluid.molten.obsidian.enabled=true
    B:modmat_tile.fluid.molten.pigiron.enabled=true
    B:modmat_tile.fluid.molten.shiny.enabled=true
    B:modmat_tile.fluid.molten.signalum.enabled=true
    B:modmat_tile.fluid.molten.silver.enabled=true
    B:modmat_tile.fluid.molten.steel.enabled=true
    B:modmat_tile.fluid.molten.tin.enabled=true
    B:modmat_tile.forestry.fluid.bioethanol.enabled=true
    B:modmat_tile.forestry.fluid.biomass.enabled=true
    B:modmat_tile.forestry.fluid.for.honey.enabled=true
    B:modmat_tile.forestry.fluid.glass.enabled=true
    B:modmat_tile.forestry.fluid.ice.enabled=true
    B:modmat_tile.forestry.fluid.juice.enabled=true
    B:modmat_tile.forestry.fluid.milk.enabled=true
    B:modmat_tile.forestry.fluid.seedoil.enabled=true
    B:modmat_tile.forestry.fluid.short.mead.enabled=true
    B:modmat_tile.gendustry.liquiddna.enabled=true
    B:modmat_tile.gendustry.mutagen.enabled=true
    B:modmat_tile.gendustry.protein.enabled=true
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.hell_blood.enabled=true
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.honey.enabled=true
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.icepacked.enabled=true
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.lifeessencefluidblock.enabled=true
    B:modmat_tile.lightgem.enabled=true
    B:modmat_tile.liquid.blood.enabled=true
    B:modmat_tile.liquid.glue.enabled=true
    B:modmat_tile.liquid.slime.enabled=true
    B:modmat_tile.log.acacia.enabled=true
    B:modmat_tile.log.big_oak.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.molten.adamantine.enabled=true
    B:modmat_tile.molten.bedrockium.enabled=true
    B:modmat_tile.molten.brass.enabled=true
    B:modmat_tile.molten.dark.steel.enabled=true
    B:modmat_tile.molten.elementium.enabled=true
    B:modmat_tile.molten.emerald.enabled=true
    B:modmat_tile.molten.fairy.enabled=true
    B:modmat_tile.molten.manasteel.enabled=true
    B:modmat_tile.molten.pokefennium.enabled=true
    B:modmat_tile.molten.red.aurum.enabled=true
    B:modmat_tile.molten.stone.enabled=true
    B:modmat_tile.molten.terrasteel.enabled=true
    B:modmat_tile.molten.voidmetal.enabled=true
    B:modmat_tile.molten.zinc.enabled=true
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=true
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.netherquartz.enabled=true
    B:modmat_tile.obsidian.enabled=true
    B:modmat_tile.orecoal.enabled=true
    B:modmat_tile.orediamond.enabled=true
    B:modmat_tile.oreemerald.enabled=true
    B:modmat_tile.oregold.enabled=true
    B:modmat_tile.oreiron.enabled=true
    B:modmat_tile.orelapis.enabled=true
    B:modmat_tile.oreredstone.enabled=true
    B:modmat_tile.poison.enabled=true
    B:modmat_tile.projectred.compatibility.liqcondredmetal.enabled=true
    B:modmat_tile.projectred.compatibility.liqredstone.enabled=true
    B:modmat_tile.railcraft.fluid.creosote.enabled=true
    B:modmat_tile.railcraft.fluid.steam.enabled=true
    B:modmat_tile.sandstone.default.enabled=true
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.thermalfoundation.fluid.aerotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.coal.enabled=true
    B:modmat_tile.thermalfoundation.fluid.cryotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.ender.enabled=true
    B:modmat_tile.thermalfoundation.fluid.glowstone.enabled=true
    B:modmat_tile.thermalfoundation.fluid.mana.enabled=true
    B:modmat_tile.thermalfoundation.fluid.petrotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.pyrotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.redstone.enabled=true
    B:modmat_tile.thermalfoundation.fluid.steam.enabled=true
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=true
    B:"modmat_tile.witchery:brew.enabled"=true
    B:"modmat_tile.witchery:brewliquid.enabled"=true
    B:"modmat_tile.witchery:disease.enabled"=true
    B:"modmat_tile.witchery:hollowtears.enabled"=true
    B:"modmat_tile.witchery:spiritflowing.enabled"=true
    B:modnavy.enabled=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modolive.enabled=true
    B:modpurple.enabled=true
    B:modred.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsilver.enabled=true
    B:modsouth.enabled=true
    B:modteal.enabled=true
    B:modwest.enabled=true
    B:modwhite.enabled=true
    B:modyellow.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:netherfort.enabled=true
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:pvpoff.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:starstwinkle.enabled=true
    B:strongholds.enabled=true
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:tendrils.enabled=true
    B:termodspheres.enabled=true
    B:terrainamplified.enabled=true
    B:terrainend.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:villages.enabled=true
    B:void.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


