# Configuration file

"brewery recipes" {
    B:"Toggle Awkward Potion Recipe"=true
    B:"Toggle Potion of Absorption (1:00) Recipe"=true
    B:"Toggle Potion of Absorption (2:00) Recipe"=true
    B:"Toggle Potion of Absorption II (0:30) Recipe"=true
    B:"Toggle Potion of Absorption III (0:15) Recipe"=true
    B:"Toggle Potion of Ascension (0:15) Recipe"=true
    B:"Toggle Potion of Ascension (0:30) Recipe"=true
    B:"Toggle Potion of Ascension (1:00) Recipe"=true
    B:"Toggle Potion of Blindness (0:30) Recipe"=true
    B:"Toggle Potion of Blindness (1:00) Recipe"=true
    B:"Toggle Potion of Blindness (2:00) Recipe"=true
    B:"Toggle Potion of Combustion (0:08) Recipe"=true
    B:"Toggle Potion of Combustion (0:16) Recipe"=true
    B:"Toggle Potion of Combustion (0:32) Recipe"=true
    B:"Toggle Potion of Combustion II (0:04) Recipe"=true
    B:"Toggle Potion of Combustion III (0:04) Recipe"=true
    B:"Toggle Potion of Cryogenics (0:08) Recipe"=true
    B:"Toggle Potion of Cryogenics (0:16) Recipe"=true
    B:"Toggle Potion of Cryogenics (0:30) Recipe"=true
    B:"Toggle Potion of Decay (0:20) Recipe"=true
    B:"Toggle Potion of Decay (0:40) Recipe"=true
    B:"Toggle Potion of Decay (1:20) Recipe"=true
    B:"Toggle Potion of Decay II (0:10) Recipe"=true
    B:"Toggle Potion of Decay III (0:05) Recipe"=true
    B:"Toggle Potion of Dullness (1:30) Recipe"=true
    B:"Toggle Potion of Dullness (3:00) Recipe"=true
    B:"Toggle Potion of Dullness (6:00) Recipe"=true
    B:"Toggle Potion of Dullness II (0:45) Recipe"=true
    B:"Toggle Potion of Dullness III (0:25) Recipe"=true
    B:"Toggle Potion of Eternal Flame (0:30) Recipe"=true
    B:"Toggle Potion of Eternal Flame (1:00) Recipe"=true
    B:"Toggle Potion of Eternal Flame (2:00) Recipe"=true
    B:"Toggle Potion of Fire Eaters (0:45) Recipe"=true
    B:"Toggle Potion of Fire Eaters (1:30) Recipe"=true
    B:"Toggle Potion of Fire Eaters (3:00) Recipe"=true
    B:"Toggle Potion of Fire Eaters II (0:30) Recipe"=true
    B:"Toggle Potion of Fire Eaters III (0:15) Recipe"=true
    B:"Toggle Potion of Fire Resistance (16:00) Recipe"=true
    B:"Toggle Potion of Fire Resistance (3:00) Recipe"=true
    B:"Toggle Potion of Fire Resistance (8:00) Recipe"=true
    B:"Toggle Potion of Harming II Recipe"=true
    B:"Toggle Potion of Harming III (0:01) Recipe"=true
    B:"Toggle Potion of Harming Recipe"=true
    B:"Toggle Potion of Haste (1:30) Recipe"=true
    B:"Toggle Potion of Haste (3:00) Recipe"=true
    B:"Toggle Potion of Haste (6:00) Recipe"=true
    B:"Toggle Potion of Haste II (0:45) Recipe"=true
    B:"Toggle Potion of Haste III (0:25) Recipe"=true
    B:"Toggle Potion of Healing II Recipe"=true
    B:"Toggle Potion of Healing III (0:01) Recipe"=true
    B:"Toggle Potion of Healing Recipe"=true
    B:"Toggle Potion of Health Boost (2:00) Recipe"=true
    B:"Toggle Potion of Health Boost (4:00) Recipe"=true
    B:"Toggle Potion of Health Boost (8:00) Recipe"=true
    B:"Toggle Potion of Health Boost II (1:00) Recipe"=true
    B:"Toggle Potion of Health Boost III (0:30) Recipe"=true
    B:"Toggle Potion of Holy Water (0:10) Recipe"=true
    B:"Toggle Potion of Holy Water (0:20) Recipe"=true
    B:"Toggle Potion of Holy Water (0:40) Recipe"=true
    B:"Toggle Potion of Holy Water II (0:05) Recipe"=true
    B:"Toggle Potion of Holy Water III (0:03) Recipe"=true
    B:"Toggle Potion of Hunger (1:00) Recipe"=true
    B:"Toggle Potion of Hunger (2:00) Recipe"=true
    B:"Toggle Potion of Hunger (4:00) Recipe"=true
    B:"Toggle Potion of Hunger II (0:30) Recipe"=true
    B:"Toggle Potion of Hunger III (0:15) Recipe"=true
    B:"Toggle Potion of Invisibility (3:00) Recipe"=true
    B:"Toggle Potion of Invisibility (8:00) Recipe"=true
    B:"Toggle Potion of Leaping (1:00) Recipe"=true
    B:"Toggle Potion of Leaping (2:00) Recipe"=true
    B:"Toggle Potion of Leaping (4:00) Recipe"=true
    B:"Toggle Potion of Leaping II (0:30) Recipe"=true
    B:"Toggle Potion of Leaping III (0:15) Recipe"=true
    B:"Toggle Potion of Nausea (0:30) Recipe"=true
    B:"Toggle Potion of Nausea (1:00) Recipe"=true
    B:"Toggle Potion of Nausea (2:00) Recipe"=true
    B:"Toggle Potion of Night Vision (16:00) Recipe"=true
    B:"Toggle Potion of Night Vision (3:00) Recipe"=true
    B:"Toggle Potion of Night Vision (8:00) Recipe"=true
    B:"Toggle Potion of Poison (0:45) Recipe"=true
    B:"Toggle Potion of Poison (2:00) Recipe"=true
    B:"Toggle Potion of Poison II (0:22) Recipe"=true
    B:"Toggle Potion of Regeneration (0:45) Recipe"=true
    B:"Toggle Potion of Regeneration (2:00) Recipe"=true
    B:"Toggle Potion of Regeneration (3:00) Recipe"=true
    B:"Toggle Potion of Regeneration II (2:00) Recipe"=true
    B:"Toggle Potion of Regeneration III (0:08) Recipe"=true
    B:"Toggle Potion of Remedy (1:00) Recipe"=true
    B:"Toggle Potion of Remedy (2:00) Recipe"=true
    B:"Toggle Potion of Remedy (4:00) Recipe"=true
    B:"Toggle Potion of Remedy II (0:45) Recipe"=true
    B:"Toggle Potion of Remedy III (0:30) Recipe"=true
    B:"Toggle Potion of Resistance (1:30) Recipe"=true
    B:"Toggle Potion of Resistance (3:00) Recipe"=true
    B:"Toggle Potion of Resistance (6:00) Recipe"=true
    B:"Toggle Potion of Resistance II (0:45) Recipe"=true
    B:"Toggle Potion of Resistance III (0:20) Recipe"=true
    B:"Toggle Potion of Saturation (0:01) Recipe"=true
    B:"Toggle Potion of Saturation II (0:01) Recipe"=true
    B:"Toggle Potion of Saturation III (0:01) Recipe"=true
    B:"Toggle Potion of Slowness (1:30) Recipe"=true
    B:"Toggle Potion of Slowness (4:00) Recipe"=true
    B:"Toggle Potion of Slowness (8:00) Recipe"=true
    B:"Toggle Potion of Strength (16:00) Recipe"=true
    B:"Toggle Potion of Strength (3:00) Recipe"=true
    B:"Toggle Potion of Strength (8:00) Recipe"=true
    B:"Toggle Potion of Strength II (1:30) Recipe"=true
    B:"Toggle Potion of Strength III (0:40) Recipe"=true
    B:"Toggle Potion of Swiftness (16:00) Recipe"=true
    B:"Toggle Potion of Swiftness (3:00) Recipe"=true
    B:"Toggle Potion of Swiftness (8:00) Recipe"=true
    B:"Toggle Potion of Swiftness II (1:30) Recipe"=true
    B:"Toggle Potion of Swiftness III (0:08) Recipe"=true
    B:"Toggle Potion of Water Breathing (16:00) Recipe"=true
    B:"Toggle Potion of Water Breathing (3:00) Recipe"=true
    B:"Toggle Potion of Water Breathing (8:00) Recipe"=true
    B:"Toggle Potion of Weakness (1:30) Recipe"=true
    B:"Toggle Potion of Weakness (4:00) Recipe"=true
    B:"Toggle Potion of Weakness (8:00) Recipe"=true
}


general {
    B:"Add tooltips to fluid containers to categorize the contained fluids."=false
    B:"Add tooltips to fluid containers to display capacity."=false
    B:"Blessed Powder Priest Trade"=true
    B:"Golden Feather Dungeon Loot"=true
    B:"Toggle Achievements"=true
    B:"Toggle Unconventional Creative Tab Overlays"=true
    I:"Warlock Profession ID"=16
    B:"Witch Hut Village Generation"=true
    I:"Witch Profession ID"=15
    B:debugMode=false
}


plugins {
    B:"Buildcraft Plugin"=true
    B:"Forestry Plugin"=true
}


"potion effect ids" {
    # Must be over 20. Must also be lowered if you have disabled the potion list expansion.
    I:"'Angelic' Effect ID"=30
    I:"'Combustion' Effect ID"=31
    I:"'Eternal Flame' Effect ID"=32
    I:"'Fire Eater' Effect ID"=33
    I:"'Fireproof' Effect ID"=34
    I:"'Flight' Effect ID"=35
    I:"'Frozen' Effect ID"=36
    I:"'Immunity' Effect ID"=37
    I:"'Poison' Effect ID"=38
    I:"'Regeneration' Effect ID"=39
    I:"'Wither' Effect ID"=40
}


"potion list expansion" {
    # Will only do something if expanding the potion list is set to true.
    I:"Potion List Extension Size"=128

    # Disable if another installed mod does this.
    B:"Toggle Potion List Extension"=false
}


recipes {
    B:"Acacia Keg Recipe"=true
    B:"Birch Keg Recipe"=true

    # Toggle crafting the Brewery with Brass if available
    B:"Brass Brewery"=true
    B:"Brass Keg Recipe"=true
    B:"Charred Bone Crafting Recipe"=true
    B:"Copper Keg Recipe"=true
    B:"Dark Oak Keg Recipe"=true
    B:"Golden Feather Crafting Recipe"=true
    B:"Heart Medallion Crafting Recipe"=true

    # Toggle crafting the Brewery with Iron. (Can only be disabled if Lead or Brass is available)
    B:"Iron Brewery"=true
    B:"Iron Keg Recipe"=true
    B:"Jungle Keg Recipe"=true
    B:"Large Bottle Crafting Recipe"=true
    B:"Large Splash Bottle Crafting Recipe"=true

    # Toggle crafting the Brewery with Lead if available
    B:"Lead Brewery"=true
    B:"Medicinal Salve Crafting Recipe"=true
    B:"Metal Ring Crafting Recipe"=true
    B:"Oak Keg Recipe"=true
    B:"Plated Keg Crafting Recipe"=true
    B:"Rubber-Sealed Keg Recipe"=true
    B:"Sealed Keg Crafting Recipe"=true
    B:"Silver Keg Recipe"=true
    B:"Splash Bottle Crafting Recipe"=true
    B:"Splash Vial Crafting Recipe"=true
    B:"Sprayer Crafting Recipe"=true
    B:"Spruce Keg Recipe"=true
    B:"Steel Keg Recipe"=true
    B:"Steel Scales Smelting Recipe"=true
    B:"Tired Spores Crafting Recipe"=true
    B:"Tungsten Keg Recipe"=true
    B:"Vial Crafting Recipe"=true
}


