# Configuration file

general {
    # Allow old props to be turned back in to resources at the decobench? [default: true]
    B:allowPropRecycling=true

    #  [default: false]
    B:clayDrops=false

    #  [default: true]
    B:clayRecipe=true

    # Should we render the targeting outline ? Set false for better performances. [default: true]
    B:displayOutline=true

    # Enable old style crafting recipes using crafting clay. [default: false]
    B:enabledOldStyleRecipes=false
}


