# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=1013
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:HQM.showQDS=true
    B:bb.itemnumb=true
    B:bb.itemtype=true
    B:bb.space=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:bcapi.consump=true
    B:bcapi.storage=true
    B:bcapi.trigger=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:general.showcrop=true
    B:general.showhp=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thaumcraft.aspects=true
    B:thermalexpansion.cache=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=true
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.dev.blockClass=false
    B:wawla.dev.blockID=false
    B:wawla.dev.blockNBT=false
    B:wawla.dev.devOn=false
    B:wawla.dev.entityClass=false
    B:wawla.dev.entityNBT=false
    B:wawla.dev.entitySize=false
    B:wawla.dev.teClass=false
    B:wawla.frame.showItem=true
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=true
    B:wawla.harvest.showProgress=true
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=true
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.light.lightLevel=true
    B:wawla.light.monsterSpawn=true
    B:wawla.light.showDay=true
    B:wawla.pet.showOwner=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEnchDesc=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.showhead=true
    B:wawla.thaumcraft.deconAspect=true
    B:wawla.thaumcraft.jarAmount=true
    B:wawla.thaumcraft.jarAspect=true
    B:wawla.thaumcraft.jarEXP=true
    B:wawla.thaumcraft.mirrorDim=true
    B:wawla.thaumcraft.mirrorLink=true
    B:wawla.thaumcraft.pedestalItem=true
    B:wawla.thaumcraft.wandCharge=true
    B:wawla.thaumcraft.wandItem=true
    B:wawla.tinkers.hideLandmine=true
    B:wawla.tinkers.showDryerItem=true
    B:wawla.tinkers.showDryerTime=true
    B:wawla.tinkers.showFurnace=true
    B:wawla.tinkers.showSmelteryInv=true
    B:wawla.tinkers.showTankInv=true
    B:wawla.tnt.fuse=true
    B:wawla.villagerZombie=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:HQM.showQDS=false
    B:bb.itemnumb=false
    B:bb.itemtype=false
    B:bb.space=false
    B:bc.tankamount=false
    B:bc.tanktype=false
    B:bcapi.consump=false
    B:bcapi.storage=false
    B:bcapi.trigger=false
    B:enderstorage.colors=false
    B:extrautilities.fluidamount=false
    B:general.showcrop=false
    B:general.showhp=false
    B:openblocks.fluidamount=false
    B:pr.showdata=false
    B:pr.showio=false
    B:railcraft.fluidamount=false
    B:tcon.basin=false
    B:tcon.castingchannel=false
    B:tcon.searedtank=false
    B:tcon.smeltery=false
    B:tcon.table=false
    B:thaumcraft.aspects=false
    B:thermalexpansion.cache=false
    B:thermalexpansion.energycell=false
    B:thermalexpansion.energyhandler=false
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.fluidtype=false
    B:thermalexpansion.owner=false
    B:thermalexpansion.tankmode=false
    B:thermalexpansion.tessfreq=false
    B:thermalexpansion.tesssendrecv=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
    B:wawla.beacon.showLevels=false
    B:wawla.beacon.showPrimary=false
    B:wawla.beacon.showSecondary=false
    B:wawla.dev.blockClass=false
    B:wawla.dev.blockID=false
    B:wawla.dev.blockNBT=false
    B:wawla.dev.devOn=false
    B:wawla.dev.entityClass=false
    B:wawla.dev.entityNBT=false
    B:wawla.dev.entitySize=false
    B:wawla.dev.teClass=false
    B:wawla.frame.showItem=false
    B:wawla.furnace.burntime=false
    B:wawla.furnace.fuel=false
    B:wawla.furnace.input=false
    B:wawla.furnace.output=false
    B:wawla.harvest.showHarvest=false
    B:wawla.harvest.showProgress=false
    B:wawla.harvest.showTier=false
    B:wawla.harvest.showTool=false
    B:wawla.horse.showJump=false
    B:wawla.horse.showSpeed=false
    B:wawla.light.lightLevel=false
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=false
    B:wawla.pet.showOwner=false
    B:wawla.pets.age=false
    B:wawla.pets.cooldown=false
    B:wawla.pets.showOwner=false
    B:wawla.pets.sitting=false
    B:wawla.showEnchDesc=false
    B:wawla.showEquipment=false
    B:wawla.showHead=false
    B:wawla.showMobArmor=false
    B:wawla.showProfession=false
    B:wawla.showhead=false
    B:wawla.thaumcraft.deconAspect=false
    B:wawla.thaumcraft.jarAmount=false
    B:wawla.thaumcraft.jarAspect=false
    B:wawla.thaumcraft.jarEXP=false
    B:wawla.thaumcraft.mirrorDim=false
    B:wawla.thaumcraft.mirrorLink=false
    B:wawla.thaumcraft.pedestalItem=false
    B:wawla.thaumcraft.wandCharge=false
    B:wawla.thaumcraft.wandItem=false
    B:wawla.tinkers.hideLandmine=false
    B:wawla.tinkers.showDryerItem=false
    B:wawla.tinkers.showDryerTime=false
    B:wawla.tinkers.showFurnace=false
    B:wawla.tinkers.showSmelteryInv=false
    B:wawla.tinkers.showTankInv=false
    B:wawla.tnt.fuse=false
    B:wawla.villagerZombie=false
}


