# Configuration file

addshapedore {
}


addshapelessore {
}


addsmelting {
}


core {
    I:RecieveMessage=0
    I:maxEntriesInPacket=30
    I:maxPacketsPerTick=10
}


craftingrecipes {
    I:mode=0
}


irecipe {
    B:"R-I-gold nugget;gold coin;gold oreberry;;gold nugget;gold coin;gold oreberry;;gold nugget;gold coin;gold oreberry;;-O-item.artifice.coin.gold|Artifice:item.artifice.coin|2|3"=false
    B:"R-I-platinum nugget;shiny nugget;;platinum nugget;shiny nugget;;platinum nugget;shiny nugget;;-O-item.artifice.coin.platinum|Artifice:item.artifice.coin|3|3"=false
    B:"R-I-silver nugget;silver nugget;silver nugget;silver nugget;silver nugget;;silver nugget;silver nugget;silver nugget;silver nugget;silver nugget;;silver nugget;silver nugget;silver nugget;silver nugget;silver nugget;;silver nugget;silver nugget;silver nugget;silver nugget;silver nugget;;-O-item.lotr:coin.1|lotr:item.lotr:coin|0|4"=false
}


shaped {
    B:"R-I-bread;bread;bread;stick;null;stick;-O-item.npcWand|customnpcs:npcWand|0|1"=false
    B:"R-I-bread;bread;null;stick;null;stick;-O-item.npcWand|customnpcs:npcWand|0|1"=false
}


shapedore {
}


shapeless {
}


shapelessore {
}


smelting {
    I:mode=0
}


