# Configuration file

##########################################################################################################
# beta
#--------------------------------------------------------------------------------------------------------#
# This applies to those who have beta auras unlocked only
##########################################################################################################

beta {
    D:AuraAlpha=1.0
    I:AuraBehaviour=0
    I:AuraColor=16777215
    B:AuraColorDefault=true
    B:AuraColorRandomize=true
    I:AuraDelay=5
    I:AuraQuantity=1
    D:AuraScale=1.0
    D:AuraSpeed=0.02
    I:AuraType=15
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Allows control over various enchantments in the mod.
##########################################################################################################

enchantments {
    I:magic_resist=100
    I:soulbound=101
}


general {
    # If true, AM2 will automatically download compendium updates when available for your mod version.
    B:Allow_Compendium_Updates=true

    # If true, AM2 will notify you via the compendium when new versions are available.  It will not spam chat on login.  You will not be notified of updates that are not for your current Minecraft version.
    B:Allow_Version_Checks=true

    # Comma-separated list of block IDs that appropriation cannot pick up.
    S:Appropriation_Block_Blacklist=

    # Comma-separated list of *fully qualified* Entity class names that appropriation cannot pick up - example, am2.entities.EntityDryad.  They are case sensitive.
    S:Appropriation_Mob_Blacklist=

    # Alter this to change the rate at which armor XP infuses.
    D:Armor_XP_Infusion_Factor=1.0

    # Set this to false to disable candles being able to act as roving lights, which improves performance.
    B:CandlesAreRovingLights=true

    # Set this to true to have AM2 list out colours for skill points and essence types rather than showing them as a colour.
    B:ColourblindMode=false

    # How much the damage in Ars Magica is scaled.
    D:DamageMultiplier=1.0

    # Can the dig component break blocks that have a tile entity?
    B:DigBreaksTileEntities=true

    # This will toggle mana display on and off in your inventory.  Default 'O' key in game.
    B:DisplayManaInInventory=false
    B:EnableWorldGen=true
    I:EverstoneRepairRate=180

    # Set this to true to have the forge component smelt villagers into emeralds.  This counts as an attack and lowers your reputation.
    B:ForgeSmeltsVillagers=true

    # This is the multiplier used to determine velocity lost when a spell projectile bounces. 0.0 is a complete stop, 1.0 is no loss.
    D:FrictionCoefficient=0.8

    # Set this to false in order to disable gateways sending you partial distances if you don't have enough power.
    B:Hazardous_Gateways=true
    I:MMFBiomeID=99
    I:MMFDimensionID=-31

    # Sets the maximum mana a player can have (0 for no cap)
    I:Mana_Cap=0

    # You must reach this magic level before Moonstone meteors will fall near you.
    I:Meteor_Spawn_Min_Level=10

    # Set this to true to allow AM2 to get random spell names from Seventh Sanctum, and suggest them when naming spells.  Naturally, an internet connection is required.  Keep in mind, while I try to keep things family friendly, it's possible that not all names generated are so.
    B:MoonstoneMeteorDestroyTerrain=false
    B:NPC_Spells_Destroy_Terrain=false

    # Set this to false if you are experiencing tick lage due to AM2 saving power data alongside the world save.  This will instead cache the power data in memory to be saved later.  This comes with more risk in the event of a crash, and a larger memory footprint, but increased performance. Can be used alongside chunk unload save config. Power data is still always saved at world unload (server shutdown).
    B:PND_File_WSave=true
    B:Player_Spells_Destroy_Terrain=true

    # Set this to true to enable retroactive worldgen for Ars Magica structures and ores.  *WARNING* This may break your save!  Do a backup first!  Note: This will automatically turn off after running the game once.
    B:RetroactiveWorldGen=false

    # Sets how far a player may progress into secondary skill trees.
    I:SecondarySkillTreeTierCap=99

    # Set this to false to have the compendium show everything, and not unlock as you go.
    B:"Staged Compendium"=false

    # Render spell effects on equipped scrolls rather than the scroll itself (only applies to the in-game one, the one on your hotbar remains unchanged)
    B:Use_Special_Renderers=true
    I:WitchwoodForestBiomeID=100

    # Disable this if you experience low FPS in witchwood forests
    B:WitchwoodLeafParticles=false

    # Comma-separated list of block IDs that dig cannot break.  If a block is flagged as unbreackable in code, Dig will already be unable to break it.  There is no need to set it here (eg, bedrock, etc.).  Dig also makes use of Forge block harvest checks.  This is mainly for fine-tuning.
    S:dig_blacklist=

    # If false, disarm won't work on players.
    B:disarm_affects_players=true
    I:mage_villager_profession_id=29

    # Comma-separated list of dimension IDs that AM should *not* do worldgen in.
    S:worldgen_blacklist=-27,-28,-29,-100,-37,-38,1,-1,-47
}


guis {
    D:AffinityPositionX=0.9763888716697693
    D:AffinityPositionY=0.8985849022865295
    D:ArmorPositionBootsX=0.004166666883975267
    D:ArmorPositionBootsY=0.6344339847564697
    D:ArmorPositionChestX=0.004166666883975267
    D:ArmorPositionChestY=0.5566037893295288
    D:ArmorPositionHeadX=0.004166666883975267
    D:ArmorPositionHeadY=0.5165094137191772
    D:ArmorPositionLegsX=0.004166666883975267
    D:ArmorPositionLegsY=0.5943396091461182
    D:BuffsNegativePositionX=0.46666666865348816
    D:BuffsNegativePositionY=0.47641509771347046
    D:BuffsPositivePositionX=0.5138888955116272
    D:BuffsPositivePositionY=0.47641509771347046
    D:BurnoutHudPositionX=0.13333334028720856
    D:BurnoutHudPositionY=0.9174528121948242
    D:BurnoutNumericX=0.20972222089767456
    D:BurnoutNumericY=0.9056603908538818
    D:ContingencyPositionX=0.0013888889225199819
    D:ContingencyPositionY=0.9316037893295288
    D:LevelPositionX=0.4972222149372101
    D:LevelPositionY=0.8113207817077637
    D:ManaHudPositionX=0.7097222208976746
    D:ManaHudPositionY=0.9127358198165894
    D:ManaNumericX=0.7430555820465088
    D:ManaNumericY=0.8938679099082947
    B:ShowArmorUI=false
    B:ShowBuffTimers=false
    B:ShowHUDBars=false

    # Set this to true to only show the AM HUD when a spell is equipped
    B:ShowHudMinimally=false
    B:ShowNumericValues=false
    B:ShowXPAlways=false
    I:SpellBookX=0
    I:SpellBookY=0
    D:XPBarPositionX=0.3097222149372101
    D:XPBarPositionY=0.7830188870429993
    D:XPNumericX=0.4694444537162781
    D:XPNumericY=0.7429245114326477
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Spawn control for different AM mobs.
##########################################################################################################

mobs {
    I:DarklingSpawnRate=5
    I:DryadSpawnRate=5
    I:EarthElementalSpawnRate=2
    I:FireElementalSpawnRate=2
    I:FlickerSpawnRate=2
    I:HecateSpawnRate=2
    I:MageSpawnRate=1
    I:ManaCreeperSpawnRate=3
    I:ManaElementalSpawnRate=2
    I:WaterElementalSpawnRate=3
}


potions {
    I:agility=40
    I:astraldistortion=41
    I:burnoutredux=42
    I:charmed=43
    I:chronoanchor=44
    I:clarity=45
    I:entangled=46
    I:featherfall=47
    I:flight=48
    I:frostslow=49
    I:fury=50
    I:gravitywell=51
    I:haste=52
    I:illuminated=53
    I:leap=54
    I:levitation=55
    I:magicshield=56
    I:manaboost=57
    I:manaregen=58
    I:manashield=59
    I:regeneration=60
    I:scramblesynapses=61
    I:shrunken=62
    I:silence=63
    I:spellreflect=64
    I:swiftswim=65
    I:truesight=66
    I:waterbreathing=67
    I:waterygrave=68
}


