# Configuration file

effects {
    B:AdrenalinePump=true
    B:AirWalking=true
    B:Baking=true
    B:Excavation=true
    B:Exploding=true
    B:ExplodingArrows=true
    B:ExtraDamage=true
    B:Fireballs=true
    B:FirstAidKit=true
    B:FoodSaturation=true
    B:Harvesting=true
    B:Healing=true
    B:Illumination=true
    B:JumpBoost=true
    B:KnockbackResist=true
    B:Lightning=true
    B:MassWeb=true
    B:MaxHealth=true
    B:Mining=true
    B:MoveSpeed=true
    B:MusicPlayer=true
    B:NightVision=true
    B:Obscurity=true
    B:OreFinder=true
    B:RepairOther=true
    B:Resistance=true
    B:Resurrection=true
    B:ToolRepair=true
    B:Value=true
    B:WaterBreathing=true
}


