# Configuration file

misc {
    # true/false. Whether clothing should give you armor points. [default: false]
    B:clothingHasArmorRating=false
    B:clothingHasNoArmorRating=true

    # true/false. Whether you can craft brown fabric with clay items because cocoa beans and jungles are somewhat hard to find these days. [default: true]
    B:enableClayFabricCrafting=false
}


