#Disable Chat Bubbles
EnableChatBubbles=true

#Uses unique entities ids
UseUniqueEntities=true

#To use this UseUniqueEntities has to be false
EntityStartId=120

#Navigation search range for NPCs. Not recommended to increase if you have a slow pc or on a server
NpcNavRange=64

#Set to true if you want the dialog command option to be able to use op commands like tp etc
NpcUseOpCommands=true

InventoryGuiEnabled=true

DisableExtraItems=false

DisableExtraBlock=false

#Enables CustomNpcs startup update message
EnableUpdateChecker=true

#Only ops can create and edit npcs
OpsOnly=false

#Default interact line. Leave empty to not have one
DefaultInteractLine=Greetings @p, I hope you are here to help our kingdom.

DisableEnchants=false

#Start Id for enchants. IDs can only range from 0-256
EnchantStartId=120

#Number of chunk loading npcs that can be active at the same time
ChuckLoaders=20

#Set to false if you want to disable guns
GunsEnabled=false

#Enables leaves decay
LeavesDecayEnabled=true

#Enables Vine Growth
VineGrowthEnabled=true

#Enables Ice Melting
IceMeltsEnabled=true

#Normal players can use soulstone on animals
SoulStoneAnimals=true

