# Configuration file

energy {

    armor {
        I:"Draconic Armor: Additional energy storage per upgrade installed (RF)"=5000000
        I:"Draconic Armor: Amount of energy required to remove negative effects (RF)"=5000
        I:"Draconic Armor: Amount of energy required to restore protection point (RF)"=1000
        I:"Draconic Armor: Base energy storage (RF)"=10000000
        I:"Draconic Armor: Maximum energy transfer rate (RF/t)"=500000
        I:"Wyvern Armor: Additional energy storage per upgrade installed (RF)"=500000
        I:"Wyvern Armor: Amount of energy required to restore protection point (RF)"=1000
        I:"Wyvern Armor: Base energy storage (RF)"=1000000
        I:"Wyvern Armor: Maximum energy transfer rate (RF/t)"=50000
    }

    tools {
        I:"Draconic Flux Capacitor: Additional energy storage per upgrade installed (RF)"=50000000
        I:"Draconic Flux Capacitor: Base energy storage (RF)"=250000000
        I:"Draconic Flux Capacitor: Maximum energy extraction rate (RF/t)"=100000000
        I:"Draconic Flux Capacitor: Maximum energy reception rate (RF/t)"=10000000
        I:"Draconic Tools: Additional energy storage per upgrade installed (RF)"=5000000
        I:"Draconic Tools: Amount of energy required to perform action (RF)"=80
        I:"Draconic Tools: Base energy storage (RF)"=10000000
        I:"Draconic Tools: Maximum energy transfer rate (RF/t)"=500000
        I:"Wyvern Flux Capacitor: Additional energy storage per upgrade installed (RF)"=50000000
        I:"Wyvern Flux Capacitor: Base energy storage (RF)"=80000000
        I:"Wyvern Flux Capacitor: Maximum energy extraction rate (RF/t)"=10000000
        I:"Wyvern Flux Capacitor: Maximum energy reception rate (RF/t)"=1000000
        I:"Wyvern Tools: Additional energy storage per upgrade installed (RF)"=500000
        I:"Wyvern Tools: Amount of energy required to perform action (RF)"=80
        I:"Wyvern Tools: Base energy storage (RF)"=1000000
        I:"Wyvern Tools: Maximum energy transfer rate (RF/t)"=50000
    }

    weapons {
        I:"Arrow of Draconic Fire: Energy cost multiplier"=30
        I:"Draconic Bow: Amount of energy required to shoot (RF)"=80
        I:"Draconic Weapons: Additional energy storage per upgrade installed (RF)"=5000000
        I:"Draconic Weapons: Amount of energy required to perform attack (RF)"=250
        I:"Draconic Weapons: Base energy storage (RF)"=10000000
        I:"Draconic Weapons: Maximum energy transfer rate (RF/t)"=500000
        I:"Wyvern Bow: Amount of energy required to shoot (RF)"=80
        I:"Wyvern Weapons: Additional energy storage per upgrade installed (RF)"=500000
        I:"Wyvern Weapons: Amount of energy required to perform attack (RF)"=250
        I:"Wyvern Weapons: Base energy storage (RF)"=1000000
        I:"Wyvern Weapons: Maximum energy transfer rate (RF/t)"=50000
    }

    misc {
        I:"Draconium Block: Amount of energy required to charge (RF)"=100000000
        I:"Draconium Block: Maximum charging speed (RF/t)"=10000000
    }

    machines {
        I:"Energy Infuser: Energy buffer size (RF)"=10000000
        I:"Energy Infuser: Maximum energy transfer rate (RF/t)"=10000000
        I:"Mob Grinder: Amount of energy required to kill entity (RF)"=1000
        I:"Mob Grinder: Internal energy buffer size (RF)"=20000
        I:"Mob Grinder: Main energy buffer size (RF)"=100000
        I:"Mob Grinder: Maximum energy reception rate (RF/t)"=32000
        D:"Multiblock Energy Storage Tier 1: Energy buffer size (RF)"=4.55E7
        D:"Multiblock Energy Storage Tier 2: Energy buffer size (RF)"=2.73E8
        D:"Multiblock Energy Storage Tier 3: Energy buffer size (RF)"=1.64E9
        D:"Multiblock Energy Storage Tier 4: Energy buffer size (RF)"=9.88E9
        D:"Multiblock Energy Storage Tier 5: Energy buffer size (RF)"=5.93E10
        D:"Multiblock Energy Storage Tier 6: Energy buffer size (RF)"=3.56E11
        D:"Multiblock Energy Storage Tier 7: Energy buffer size (RF)"=2.14E12
    }

}


tweaks {

    ##########################################################################################################
    # armor
    #--------------------------------------------------------------------------------------------------------#
    # Values in this category may be replaced automatically to prevent problems
    ##########################################################################################################

    armor {
        I:"Draconic Armor: Maximum amount of upgrade points"=50
        I:"Draconic Armor: Maximum amount of upgrades"=6
        I:"Wyvern Armor: Maximum amount of upgrade points"=50
        I:"Wyvern Armor: Maximum amount of upgrades"=3
    }

    ##########################################################################################################
    # tools
    #--------------------------------------------------------------------------------------------------------#
    # Values in this category may be replaced automatically to prevent problems
    ##########################################################################################################

    tools {
        I:"Draconic Flux Capacitor: Maximum amount of upgrade points"=50
        I:"Draconic Flux Capacitor: Maximum amount of upgrades"=6
        I:"Draconic Tools: Maximum amount of upgrade points"=50
        I:"Draconic Tools: Maximum amount of upgrades"=6
        I:"Wyvern Flux Capacitor: Maximum amount of upgrade points"=50
        I:"Wyvern Flux Capacitor: Maximum amount of upgrades"=3
        I:"Wyvern Tools: Maximum amount of upgrade points"=50
        I:"Wyvern Tools: Maximum amount of upgrades"=3
    }

    ##########################################################################################################
    # weapons
    #--------------------------------------------------------------------------------------------------------#
    # Values in this category may be replaced automatically to prevent problems
    ##########################################################################################################

    weapons {
        I:"Draconic Bow: Maximum amount of upgrade points"=50
        I:"Draconic Bow: Maximum amount of upgrades"=6
        I:"Draconic Weapons: Maximum amount of upgrade points"=50
        I:"Draconic Weapons: Maximum amount of upgrades"=6
        I:"Wyvern Bow: Maximum amount of upgrade points"=50
        I:"Wyvern Bow: Maximum amount of upgrades"=3
        I:"Wyvern Weapons: Maximum amount of upgrade points"=50
        I:"Wyvern Weapons: Maximum amount of upgrades"=3
    }

    machines {
        B:"Mob Grinder: Use Looting enchantment"=false

        # WARNING! Changing of this value will replace blocks of all existing Energy Storage Multiblocks!
        S:"Multiblock Energy Storage: Main block of structure"=minecraft:redstone_block

        # WARNING! Changing of this value will replace blocks of all existing Energy Storage Multiblocks!
        I:"Multiblock Energy Storage: Metadata of main block of structure"=0
    }

}


