# Configuration file

client {
    # The hexadecimal color the Computer block will highlighted when maintaining the elevator
    S:ComputerMaintenanceHighlight=0x004400

    # The hexadecimal color the Elevator blocks will highlighted when maintaining the elevator they are bound to
    S:ElevatorMaintenanceHighlight=0x004400

    # The hexadecimal color the Marker blocks will highlighted when maintaining the elevator they are bound to
    S:MarkerMaintenanceHighlight=0x004400
    B:useClientMotionTickHandler=false
}


common {
    D:MaxElevatorSpeed=0.15
}


