# Configuration file

blocks {
    B:"Enable Archimedes Screw"=true
    B:"Enable Block Placer"=true
    B:"Enable Crucible"=true
    B:"Enable Engineering Table"=true
    B:"Enable Fan (disabling this disables Vacuum)"=true
    B:"Enable Filling Pad"=true
    B:"Enable Item Mortar"=true
    B:"Enable Mold block"=true
    B:"Enable Nether Crucible"=true
    B:"Enable Rock Smasher"=true
    B:"Enable Steam Converter"=true
    B:"Enable Steam Filler"=true
    B:"Enable Steam Hammer"=true
    B:"Enable Steam Heater"=true
    B:"Enable Thumper"=true
    B:"Enable Vacuum"=true
}


consumption {
    I:"Archimedes Screw consumption"=100
    I:"Fan consumption"=1
    I:"Steam Hammer consumption"=4000
    I:"Steam Heater consumption"=20
    I:"Vacuum consumption"=3
}


exosuit {
    B:"Enable Exosuit (disabling also disables all upgrades)"=true
    B:"Passively drain steam while in use"=true
    I:"The amount of steam jump boost consumes"=10
    I:"The amount of steam the Dragon Roar consumes"=20000
    I:"The amount of steam the Exosuit Power Fist consumes"=5
    I:"The amount of steam the Exosuit Run Assist consumes"=5
    I:"The amount of steam the Exosuit Thrusters consumes"=5
    I:"The amount of steam the Exosuit Zinc Plate consumes"=30
    I:"The amount of steam the Exosuit consumes"=5
    I:"The amount of steam the Hydrophobic Coatings consume"=10
    I:"The amount of steam the Jetpack consumes"=10
    I:"The amount of steam the Piston Push consumes"=5
    I:"The amount of steam the Pyrophobic Coatings consume"=5
    I:"The amount of steam the Rebreather consumes"=5
    I:"The amount of steam the Reloading Holsters consume"=15
    I:"The amount of steam the jump boost shift jump consumes"=10
    B:"Use the leadless Anchor Heels recipe. This will always be true if there is no lead available."=false
}


"exosuit plates" {
    B:"Enable brass plate"=true
    B:"Enable copper plate"=true
    B:"Enable elementium plate"=true
    B:"Enable enderium plate"=true
    B:"Enable fiery plate"=true
    B:"Enable gilded iron plate"=true
    B:"Enable gold plate"=true
    B:"Enable iron plate"=true
    B:"Enable lead plate"=true
    B:"Enable sadist plate"=true
    B:"Enable terrasteel plate"=true
    B:"Enable thaumium plate"=true
    B:"Enable vibrant plate"=true
    B:"Enable yeti plate"=true
    B:"Enable zinc plate"=true
}


"exosuit upgrades" {
    B:"Enable Acoustic Dampener"=true
    B:"Enable Anchor Heels"=true
    B:"Enable BattleDrill"=true
    B:"Enable Canner"=true
    B:"Enable Dragon Roar"=true
    B:"Enable Ender Shroud"=true
    B:"Enable Extendo Fist"=true
    B:"Enable Fall Assist"=true
    B:"Enable Frequency Shifter"=true
    B:"Enable Heavily Reinforced Tank"=true
    B:"Enable Hydrophobic Coatings"=true
    B:"Enable Leap Actuator"=true
    B:"Enable Modular Accelerator"=true
    B:"Enable Piston Push"=true
    B:"Enable Piton Deployer"=true
    B:"Enable Power Fist"=true
    B:"Enable Pulse Nozzle"=true
    B:"Enable Pyrophobic Coatings"=true
    B:"Enable Rebreather"=true
    B:"Enable Reinforced Tank"=true
    B:"Enable Reloading Holsters"=true
    B:"Enable Steam Jetpack"=true
    B:"Enable Thrusters"=true
    B:"Enable Wings"=true
    I:"The amount of steam the basic tank can hold"=36000
    I:"The amount of steam the heavily reinforced tank can hold"=144000
    I:"The amount of steam the reinforced tank can hold"=72000
}


integration {
    B:"Allow the Thaumcraft Nitor to power the Crucible"=true
    B:"Enable Baubles"=true
    B:"Enable Blood Magic"=true
    B:"Enable Botania"=true
    B:"Enable Enchiridion"=true
    B:"Enable Ender IO"=true
    B:"Enable IC2"=true
    B:"Enable NEI"=true
    B:"Enable Natura"=true
    B:"Enable Railcraft"=true
    B:"Enable Thaumcraft"=true
    B:"Enable Thermal Foundation"=true
    B:"Enable Tinker's Construct"=true
    B:"Enable Twilight Forest"=true
    B:"Railcraft Poor Zinc Ore"=true
}


items {
    B:"Enable Astrolabe"=true
    B:"Enable Canisters"=true
    B:"Enable Emerald Top Hat"=true
    B:"Enable Goggles/Monocle"=true
    B:"Enable Pipe Wrench"=true
    B:"Enable Spyglass"=true
    B:"Enable Steam Cell"=true
    B:"Enable Steam Cell Bauble"=true
    B:"Enable Survivalist's Toolkit"=true
    B:"Enable Top Hat"=true
    B:"Enable steam tools"=true
    I:"Steam Cell capacity"=100
    I:"The consumption rate of the Steam Axe"=800
    I:"The consumption rate of the Steam Drill"=800
    I:"The consumption rate of the Steam Shovel"=800
}


machines {
    I:"Chance of double drops from Rock Smasher (1 in X)"=4
    I:"Chance of duplicate drops from Buzzsaw (1 in X)"=6
    I:"Item Mortar accuracy (radius in blocks)"=2
    B:"Thumper drops items (may lag servers)"=true
}


other {
    B:"Check both mouse buttons for the journal ctrl-click feature for single-button trackpad users. If you have trouble getting the ctrl-click feature to work on a trackpad, enable this."=false
    B:"Disable block break particles (May solve crashes with guns, thumper)"=false
    B:"Enable Easter Eggs"=true
    B:"Enable redstone support for Valve Pipes"=true
    B:"Enable wimp mode (no explosions)"=false
}


"steam tool upgrades" {
    B:"Enable Steam Axe's Chainsaw upgrade"=true
    B:"Enable Steam Axe's Forest Fire upgrade"=true
    B:"Enable Steam Axe's Leaf Blower upgrade"=true
    B:"Enable Steam Axe's Tree Felling upgrade"=true
    B:"Enable Steam Drill's Charge Placer upgrade"=true
    B:"Enable Steam Drill's Hammer Head upgrade"=true
    B:"Enable Steam Drill's Internal Processing Unit"=true
    B:"Enable Steam Drill's Precise Cutting Head"=true
    B:"Enable Steam Drill's Stone Grinder upgrade"=true
    B:"Enable Steam Drill's Thermal Drill upgrade"=true
    B:"Enable Steam Drill's fortune upgrade"=true
    B:"Enable Steam Shovel's Backhoe upgrade"=true
    B:"Enable Steam Shovel's Cultivator upgrade"=true
    B:"Enable Steam Shovel's Rotary Blades upgrade"=true
    B:"Enable Steam Shovel's Sifter upgrade"=true
    B:"Enable Steam Tool core upgrade autosmelting"=true
    B:"Enable Steam Tool core upgrade overclocker"=true
    B:"Enable Steam Tool core upgrade the Void"=true
    I:"Steam consumption for the BattleDrill. This is not the actual amount of steam, but the relative item damage."=20
    I:"The range (in each direction) that the Backhoe upgrade effects"=16
}


##########################################################################################################
# steamsystem
#--------------------------------------------------------------------------------------------------------#
# Disabling any piece marked crucial disables pretty much the whole mod.
##########################################################################################################

steamsystem {
    B:"Enable Boiler (Crucial)"=true
    B:"Enable Flash Boiler"=true
    B:"Enable Horn"=true
    B:"Enable Pressure Gauge (Crucial)"=true
    B:"Enable Rupture Disc"=true
    B:"Enable Steam Pipe (Crucial)"=true
    B:"Enable Steam Tank (Crucial)"=true
    B:"Enable Valve Pipe"=true
}


weapons {
    S:"Blunderbuss damage"=25.0F
    B:"Enable Air Strike enhancement"=true
    B:"Enable Blaze Barrel enhancement"=true
    B:"Enable Bolt Action enhancement"=true
    B:"Enable Breech Loader enhancement"=true
    B:"Enable Concussive Rocket"=true
    B:"Enable Makeshift Suppressor enhancement"=true
    B:"Enable Mining Charge"=true
    B:"Enable Normal Rocket"=true
    B:"Enable Recoil Pad enhancement"=true
    B:"Enable Revolver enhancement"=true
    B:"Enable Rocket Launcher"=true
    B:"Enable Streamlined Barrel enhancement"=true
    B:"Enable extended Magazine enhancement"=true
    B:"Enable firearms"=true
    B:"Hardcore Musket Cartridge recipe (1 gunpowder per cartridge)"=false
    S:"Musket damage"=20.0F
    S:"Pistol damage"=15.0F
    B:"Remove ingot barrel recipe in case of conflicts (keeps plate recipe)"=false
}


"world generation" {
    S:"Extra dimensions to generate Copper in, separate by ;"=
    S:"Extra dimensions to generate Zinc in, separate by ;"=
    I:"FSP Villager ID"=694
    B:"Generate Copper in the above extra dimensions"=true
    B:"Generate End Copper"=false
    B:"Generate End Zinc"=false
    B:"Generate Nether Copper"=false
    B:"Generate Nether Zinc"=false
    B:"Generate Overworld Copper"=false
    B:"Generate Overworld Zinc"=false
    B:"Generate Zinc in the above extra dimensions"=true
    I:"Maximum number of Workshops allowed to generate per village"=1
    I:"Workshop spawn weight"=7
}


