# Configuration file

conflicting {
    B:"Baubles Inventory" <
        false
        false
        false
     >
    B:"Change Wand Focus" <
        false
        false
        false
     >
    B:"Map Teleport" <
        false
        false
        false
     >
    B:Menu <
        false
        false
        false
     >
    B:"Minions Menu" <
        false
        false
        false
     >
    B:"Quest Log" <
        false
        false
        false
     >
    B:"Show Binds Console" <
        false
        false
        false
     >
    B:"Zoom using monacle" <
        false
        false
        false
     >
    B:invtweaks.key.sort <
        false
        false
        false
     >
    B:key.AuraCustomization <
        false
        false
        false
     >
    B:key.CastingMode <
        false
        false
        false
     >
    B:key.SpellBookPrev <
        false
        false
        false
     >
    B:key.ToggleManaDisplay <
        false
        false
        false
     >
    B:key.craftingGrid <
        false
        false
        false
     >
    B:key.dragon.flyDown <
        false
        false
        false
     >
    B:key.dragon.flyUp <
        false
        false
        false
     >
    B:key.mw_next_map_mode <
        false
        false
        false
     >
    B:key.mw_next_marker_group <
        false
        false
        false
     >
    B:key.mw_open_gui <
        false
        false
        false
     >
    B:key.mw_teleport <
        false
        false
        false
     >
    B:key.mw_underground_mode <
        false
        false
        false
     >
    B:key.smoothCamera <
        false
        false
        false
     >
    B:key.streamCommercial <
        false
        false
        false
     >
    B:key.streamToggleMic <
        false
        false
        false
     >
    B:key.tarmor <
        false
        false
        false
     >
    B:key.tbelt <
        false
        false
        false
     >
    B:key.tzoom <
        false
        false
        false
     >
    B:railcraft.keybind.loco.faster <
        false
        false
        false
     >
    B:railcraft.keybind.loco.mode <
        false
        false
        false
     >
    B:railcraft.keybind.loco.slower <
        false
        false
        false
     >
    B:railcraft.keybind.loco.whistle <
        false
        false
        false
     >
    B:ttmisc.toggleArmor <
        false
        false
        false
     >
}


"draconic evolution" {
    B:key.placeItem <
        false
        false
        false
     >
}


invtweaks {

    key {

        category {
            B:invtweaks.key.sort <
                false
                false
                false
             >
        }

    }

}


key {

    categories {

        inventory {
            B:"Baubles Inventory" <
                false
                false
                false
             >
            B:TG.keybind.openInv <
                false
                false
                false
             >
        }

        dragonmount {
            B:key.dragon.flyDown <
                false
                false
                false
             >
            B:key.dragon.flyUp <
                false
                false
                false
             >
        }

        backpack {
            B:key.personalBackpack <
                false
                false
                false
             >
        }

        gameplay {
            B:"Minions Menu" <
                false
                false
                false
             >
            B:"Quest Log" <
                false
                false
                false
             >
            B:key.control <
                false
                false
                false
             >
            B:key.craftingGrid <
                false
                false
                false
             >
        }

        misc {
            B:"Activate Hover Harness" <
                false
                false
                false
             >
            B:"Change Wand Focus" <
                false
                false
                false
             >
            B:"Zoom using monacle" <
                false
                false
                false
             >
        }

    }

    am2 {

        category {
            B:key.AuraCustomization <
                false
                false
                false
             >
            B:key.CastingMode <
                false
                false
                false
             >
            B:key.SpellBookNext <
                false
                false
                false
             >
            B:key.SpellBookPrev <
                false
                false
                false
             >
            B:key.ToggleManaDisplay <
                false
                false
                false
             >
        }

    }

    immibis {

        show_chunks {
            B:"Show force-loaded chunks" <
                false
                false
                false
             >
        }

    }

}


"key modifiers" {
    B:"Show Binds Console" <
        false
        false
        false
     >
    B:key.tarmor <
        false
        false
        false
     >
    B:key.tbelt <
        true
        false
        false
     >
    B:key.tgoggles <
        true
        false
        false
     >
    B:key.tzoom <
        true
        false
        false
     >
}


lotr {
    B:"Alignment Cycle Left" <
        false
        false
        false
     >
    B:"Alignment Cycle Right" <
        false
        false
        false
     >
    B:"Fast Travel" <
        false
        false
        false
     >
    B:"Map Teleport" <
        false
        false
        false
     >
    B:Menu <
        false
        false
        false
     >
}


mapwriter {
    B:key.mw_new_marker <
        false
        false
        false
     >
    B:key.mw_next_map_mode <
        false
        false
        false
     >
    B:key.mw_next_marker_group <
        false
        false
        false
     >
    B:key.mw_open_gui <
        false
        false
        false
     >
    B:key.mw_teleport <
        false
        false
        false
     >
    B:key.mw_underground_mode <
        false
        false
        false
     >
    B:key.mw_zoom_in <
        false
        false
        false
     >
    B:key.mw_zoom_out <
        false
        false
        false
     >
}


minecraft {
    B:"Alignment Cycle Left" <
        false
        false
        false
     >
    B:"Alignment Cycle Right" <
        false
        false
        false
     >
    B:"Fast Travel" <
        false
        false
        false
     >
    B:"Map Teleport" <
        false
        false
        false
     >
    B:Menu <
        false
        false
        false
     >
    B:"Minions Menu" <
        false
        false
        false
     >
    B:"Quest Log" <
        false
        false
        false
     >
    B:key.attack <
        false
        false
        false
     >
    B:key.back <
        false
        false
        false
     >
    B:key.chat <
        false
        false
        false
     >
    B:key.command <
        false
        false
        false
     >
    B:key.drop <
        false
        false
        false
     >
    B:key.forward <
        false
        false
        false
     >
    B:key.fullscreen <
        false
        false
        false
     >
    B:key.hotbar.1 <
        false
        false
        false
     >
    B:key.hotbar.2 <
        false
        false
        false
     >
    B:key.hotbar.3 <
        false
        false
        false
     >
    B:key.hotbar.4 <
        false
        false
        false
     >
    B:key.hotbar.5 <
        false
        false
        false
     >
    B:key.hotbar.6 <
        false
        false
        false
     >
    B:key.hotbar.7 <
        false
        false
        false
     >
    B:key.hotbar.8 <
        false
        false
        false
     >
    B:key.hotbar.9 <
        false
        false
        false
     >
    B:key.inventory <
        false
        false
        false
     >
    B:key.jump <
        false
        false
        false
     >
    B:key.left <
        false
        false
        false
     >
    B:key.personalBackpack <
        false
        false
        false
     >
    B:key.pickItem <
        false
        false
        false
     >
    B:key.playerlist <
        false
        false
        false
     >
    B:key.right <
        false
        false
        false
     >
    B:key.screenshot <
        false
        false
        false
     >
    B:key.smoothCamera <
        false
        false
        false
     >
    B:key.sneak <
        false
        false
        false
     >
    B:key.sprint <
        false
        false
        false
     >
    B:key.streamCommercial <
        false
        false
        false
     >
    B:key.streamPauseUnpause <
        false
        false
        false
     >
    B:key.streamStartStop <
        false
        false
        false
     >
    B:key.streamToggleMic <
        false
        false
        false
     >
    B:key.togglePerspective <
        false
        false
        false
     >
    B:key.use <
        false
        false
        false
     >
}


notenoughkeys {
    B:"Show Binds Console" <
        false
        false
        false
     >
}


railcraft {
    B:railcraft.keybind.loco.faster <
        false
        false
        false
     >
    B:railcraft.keybind.loco.mode <
        false
        false
        false
     >
    B:railcraft.keybind.loco.slower <
        false
        false
        false
     >
    B:railcraft.keybind.loco.whistle <
        false
        false
        false
     >
}


rpgadvmod {
    B:"Clear path" <
        false
        false
        false
     >
    B:"Show/Hide crumbs" <
        false
        false
        false
     >
}


tconstruct {

    keybindings {
        B:key.tarmor <
            false
            false
            false
         >
        B:key.tbelt <
            false
            false
            false
         >
        B:key.tgoggles <
            false
            false
            false
         >
        B:key.tzoom <
            false
            false
            false
         >
    }

}


ttmisc {

    keycategory {
        B:ttmisc.toggleArmor <
            false
            false
            false
         >
    }

}


waila {
    B:waila.keybind.liquid <
        false
        false
        false
     >
    B:waila.keybind.recipe <
        false
        false
        false
     >
    B:waila.keybind.usage <
        false
        false
        false
     >
    B:waila.keybind.wailaconfig <
        false
        false
        false
     >
    B:waila.keybind.wailadisplay <
        false
        false
        false
     >
}


