# Configuration file

##########################################################################################################
# 01_faction_settings
#--------------------------------------------------------------------------------------------------------#
# Faction Options
# Set starting faction values, and alter the amount of standing gained/lost from player actions.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_faction_settings {
    # Default faction standing for: [bandit] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Default value is -50 for all factions, starting all players with a minor hostile standing. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:bandit.starting_faction_standing=-50

    # How does: bandit faction view: custom_1 faction?
    # If true, bandits will be hostile towards custom_1s
    B:"bandit:custom_1"=false

    # How does: bandit faction view: custom_2 faction?
    # If true, bandits will be hostile towards custom_2s
    B:"bandit:custom_2"=false

    # How does: bandit faction view: custom_3 faction?
    # If true, bandits will be hostile towards custom_3s
    B:"bandit:custom_3"=false

    # How does: bandit faction view: desert faction?
    # If true, bandits will be hostile towards deserts
    B:"bandit:desert"=false

    # How does: bandit faction view: native faction?
    # If true, bandits will be hostile towards natives
    B:"bandit:native"=false

    # How does: bandit faction view: pirate faction?
    # If true, bandits will be hostile towards pirates
    B:"bandit:pirate"=false

    # How does: bandit faction view: viking faction?
    # If true, bandits will be hostile towards vikings
    B:"bandit:viking"=false

    # Default faction standing for: [custom_1] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Default value is -50 for all factions, starting all players with a minor hostile standing. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:custom_1.starting_faction_standing=-50

    # How does: custom_1 faction view: bandit faction?
    # If true, custom_1s will be hostile towards bandits
    B:"custom_1:bandit"=false

    # How does: custom_1 faction view: custom_2 faction?
    # If true, custom_1s will be hostile towards custom_2s
    B:"custom_1:custom_2"=false

    # How does: custom_1 faction view: custom_3 faction?
    # If true, custom_1s will be hostile towards custom_3s
    B:"custom_1:custom_3"=false

    # How does: custom_1 faction view: desert faction?
    # If true, custom_1s will be hostile towards deserts
    B:"custom_1:desert"=false

    # How does: custom_1 faction view: native faction?
    # If true, custom_1s will be hostile towards natives
    B:"custom_1:native"=false

    # How does: custom_1 faction view: pirate faction?
    # If true, custom_1s will be hostile towards pirates
    B:"custom_1:pirate"=false

    # How does: custom_1 faction view: viking faction?
    # If true, custom_1s will be hostile towards vikings
    B:"custom_1:viking"=false

    # Default faction standing for: [custom_2] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Default value is -50 for all factions, starting all players with a minor hostile standing. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:custom_2.starting_faction_standing=-50

    # How does: custom_2 faction view: bandit faction?
    # If true, custom_2s will be hostile towards bandits
    B:"custom_2:bandit"=false

    # How does: custom_2 faction view: custom_1 faction?
    # If true, custom_2s will be hostile towards custom_1s
    B:"custom_2:custom_1"=false

    # How does: custom_2 faction view: custom_3 faction?
    # If true, custom_2s will be hostile towards custom_3s
    B:"custom_2:custom_3"=false

    # How does: custom_2 faction view: desert faction?
    # If true, custom_2s will be hostile towards deserts
    B:"custom_2:desert"=false

    # How does: custom_2 faction view: native faction?
    # If true, custom_2s will be hostile towards natives
    B:"custom_2:native"=false

    # How does: custom_2 faction view: pirate faction?
    # If true, custom_2s will be hostile towards pirates
    B:"custom_2:pirate"=false

    # How does: custom_2 faction view: viking faction?
    # If true, custom_2s will be hostile towards vikings
    B:"custom_2:viking"=false

    # Default faction standing for: [custom_3] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Default value is -50 for all factions, starting all players with a minor hostile standing. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:custom_3.starting_faction_standing=-50

    # How does: custom_3 faction view: bandit faction?
    # If true, custom_3s will be hostile towards bandits
    B:"custom_3:bandit"=false

    # How does: custom_3 faction view: custom_1 faction?
    # If true, custom_3s will be hostile towards custom_1s
    B:"custom_3:custom_1"=false

    # How does: custom_3 faction view: custom_2 faction?
    # If true, custom_3s will be hostile towards custom_2s
    B:"custom_3:custom_2"=false

    # How does: custom_3 faction view: desert faction?
    # If true, custom_3s will be hostile towards deserts
    B:"custom_3:desert"=false

    # How does: custom_3 faction view: native faction?
    # If true, custom_3s will be hostile towards natives
    B:"custom_3:native"=false

    # How does: custom_3 faction view: pirate faction?
    # If true, custom_3s will be hostile towards pirates
    B:"custom_3:pirate"=false

    # How does: custom_3 faction view: viking faction?
    # If true, custom_3s will be hostile towards vikings
    B:"custom_3:viking"=false

    # Default faction standing for: [desert] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Default value is -50 for all factions, starting all players with a minor hostile standing. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:desert.starting_faction_standing=-50

    # How does: desert faction view: bandit faction?
    # If true, deserts will be hostile towards bandits
    B:"desert:bandit"=false

    # How does: desert faction view: custom_1 faction?
    # If true, deserts will be hostile towards custom_1s
    B:"desert:custom_1"=false

    # How does: desert faction view: custom_2 faction?
    # If true, deserts will be hostile towards custom_2s
    B:"desert:custom_2"=false

    # How does: desert faction view: custom_3 faction?
    # If true, deserts will be hostile towards custom_3s
    B:"desert:custom_3"=false

    # How does: desert faction view: native faction?
    # If true, deserts will be hostile towards natives
    B:"desert:native"=false

    # How does: desert faction view: pirate faction?
    # If true, deserts will be hostile towards pirates
    B:"desert:pirate"=false

    # How does: desert faction view: viking faction?
    # If true, deserts will be hostile towards vikings
    B:"desert:viking"=false

    # Faction Gain On Trade
    # Default=2
    # How much faction standing should be gained when you trade with a faction based trader.
    I:faction_gain_on_trade=2

    # Faction Loss On Kill
    # Default=10
    # How much faction standing should be lost if you or one of your minions kills a faction based NPC.
    I:faction_loss_on_kill=10

    # Default faction standing for: [native] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Default value is -50 for all factions, starting all players with a minor hostile standing. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:native.starting_faction_standing=-50

    # How does: native faction view: bandit faction?
    # If true, natives will be hostile towards bandits
    B:"native:bandit"=false

    # How does: native faction view: custom_1 faction?
    # If true, natives will be hostile towards custom_1s
    B:"native:custom_1"=false

    # How does: native faction view: custom_2 faction?
    # If true, natives will be hostile towards custom_2s
    B:"native:custom_2"=false

    # How does: native faction view: custom_3 faction?
    # If true, natives will be hostile towards custom_3s
    B:"native:custom_3"=false

    # How does: native faction view: desert faction?
    # If true, natives will be hostile towards deserts
    B:"native:desert"=false

    # How does: native faction view: pirate faction?
    # If true, natives will be hostile towards pirates
    B:"native:pirate"=false

    # How does: native faction view: viking faction?
    # If true, natives will be hostile towards vikings
    B:"native:viking"=false

    # Default faction standing for: [pirate] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Default value is -50 for all factions, starting all players with a minor hostile standing. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:pirate.starting_faction_standing=-50

    # How does: pirate faction view: bandit faction?
    # If true, pirates will be hostile towards bandits
    B:"pirate:bandit"=false

    # How does: pirate faction view: custom_1 faction?
    # If true, pirates will be hostile towards custom_1s
    B:"pirate:custom_1"=false

    # How does: pirate faction view: custom_2 faction?
    # If true, pirates will be hostile towards custom_2s
    B:"pirate:custom_2"=false

    # How does: pirate faction view: custom_3 faction?
    # If true, pirates will be hostile towards custom_3s
    B:"pirate:custom_3"=false

    # How does: pirate faction view: desert faction?
    # If true, pirates will be hostile towards deserts
    B:"pirate:desert"=false

    # How does: pirate faction view: native faction?
    # If true, pirates will be hostile towards natives
    B:"pirate:native"=false

    # How does: pirate faction view: viking faction?
    # If true, pirates will be hostile towards vikings
    B:"pirate:viking"=false

    # Default faction standing for: [viking] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Default value is -50 for all factions, starting all players with a minor hostile standing. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:viking.starting_faction_standing=-50

    # How does: viking faction view: bandit faction?
    # If true, vikings will be hostile towards bandits
    B:"viking:bandit"=false

    # How does: viking faction view: custom_1 faction?
    # If true, vikings will be hostile towards custom_1s
    B:"viking:custom_1"=false

    # How does: viking faction view: custom_2 faction?
    # If true, vikings will be hostile towards custom_2s
    B:"viking:custom_2"=false

    # How does: viking faction view: custom_3 faction?
    # If true, vikings will be hostile towards custom_3s
    B:"viking:custom_3"=false

    # How does: viking faction view: desert faction?
    # If true, vikings will be hostile towards deserts
    B:"viking:desert"=false

    # How does: viking faction view: native faction?
    # If true, vikings will be hostile towards natives
    B:"viking:native"=false

    # How does: viking faction view: pirate faction?
    # If true, vikings will be hostile towards pirates
    B:"viking:pirate"=false
}


