# Configuration file

"cave generation" {
    I:"Average Size of Basalt Caves"=2000
    I:"Average Size of Limestone Caves"=2000
    I:"Average Size of Marble Caves"=2000
    B:"Generate Basalt Caves"=false
    B:"Generate Limestone Caves"=true
    B:"Generate Marble Caves"=false
    I:"Maximum Basalt Cave Height"=128
    I:"Maximum Limestone Cave Height"=128
    I:"Maximum Marble Cave Height"=128
    I:"Minimum Basalt Cave Height"=0
    I:"Minimum Limestone Cave Height"=0
    I:"Minimum Marble Cave Height"=0
    I:"Percentage Frequency of Basalt Caves"=100
    I:"Percentage Frequency of Limestone Caves"=100
    I:"Percentage Frequency of Marble Caves"=100
}


client {
    B:"Enable Tooltips"=true
    B:"Tooltip Flavor Text"=true
}


"cluster generation" {
    I:"Average Size of Basalt Clusters"=200
    I:"Average Size of Limestone Clusters"=200
    I:"Average Size of Marble Clusters"=200
    B:"Generate Basalt Clusters"=false
    B:"Generate Limestone Clusters"=true
    B:"Generate Marble Clusters"=true
    I:"Maximum Basalt Cluster Height"=64
    I:"Maximum Limestone Cluster Height"=128
    I:"Maximum Marble Cluster Height"=128
    I:"Minimum Basalt Cluster Height"=0
    I:"Minimum Limestone Cluster Height"=0
    I:"Minimum Marble Cluster Height"=0
    I:"Percentage Frequency of Basalt Clusters"=100
    I:"Percentage Frequency of Limestone Clusters"=100
    I:"Percentage Frequency of Marble Clusters"=100
}


compat {
    B:"Register ender ore to the MFR laser"=true
    B:"Register niter to the MFR laser"=true
    B:"Register sulfur to the MFR laser"=true
    B:"Register uranium to the MFR laser"=true
}


compatibility {
    # Comma-seperated list of Name:Meta pairs to add to a cycling chain of 1:1 basalt exchange recipes. No spaces or quotes, meta is required.
    S:"Basalt List"=

    # Allow flower growth from bonemeal
    B:"Bonemeal Flowers"=true

    # A comma-separated list of dimension IDs to disable worldgen in. (No spaces)
    S:"Dimension Blacklist"=-1,0,1

    # Comma-seperated list of Name:Meta pairs to add to a cycling chain of 1:1 marble exchange recipes. No spaces or quotes, meta is required.
    S:"Marble List"=
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Higher weight values equate to higher occurrence
##########################################################################################################

enchantments {
    I:"Bonus XP per level of Soul Stealing"=5
    B:"Enable invisible enchant"=true
    B:"Enable resistance enchant"=true
    B:"Enable soul stealing enchant"=true
    I:"Invisible Enchant Weight"=4
    I:"Resistance Enchant weight"=1
    I:"Soul Stealing Enchant Weight"=2
    I:"Starting ID for EID range"=70
}


general {
    B:"Spawn Endermen from Ender Ore"=true
}


"layer generation" {
    B:"Generate Basalt Layer"=true
    B:"Generate BasaltLayer"=false
    B:"Generate Blue Limestone Layer"=false
    B:"Generate Blue LimestoneLayer"=false
    B:"Generate Brown Limestone Layer"=false
    B:"Generate Brown LimestoneLayer"=false
    B:"Generate Gray Limestone Layer"=false
    B:"Generate Gray LimestoneLayer"=false
    B:"Generate Green Limestone Layer"=false
    B:"Generate Green LimestoneLayer"=false
    B:"Generate Light Gray Limestone Layer"=false
    B:"Generate Light Gray LimestoneLayer"=false
    B:"Generate Marble Layer"=false
    B:"Generate MarbleLayer"=false
    B:"Generate Red Limestone Layer"=false
    B:"Generate Red LimestoneLayer"=false
    B:"Generate Tan Limestone Layer"=false
    B:"Generate Tan LimestoneLayer"=false
    I:"Maximum Basalt Layer Height"=10
    I:"Maximum Blue Limestone Layer Height"=70
    I:"Maximum Brown Limestone Layer Height"=70
    I:"Maximum Gray Limestone Layer Height"=70
    I:"Maximum Green Limestone Layer Height"=70
    I:"Maximum Light Gray Limestone Layer Height"=70
    I:"Maximum Marble Layer Height"=70
    I:"Maximum Red Limestone Layer Height"=70
    I:"Maximum Tan Limestone Layer Height"=70
    I:"Minimum Basalt Layer Height"=0
    I:"Minimum Blue Limestone Layer Height"=60
    I:"Minimum Brown Limestone Layer Height"=60
    I:"Minimum Gray Limestone Layer Height"=60
    I:"Minimum Green Limestone Layer Height"=60
    I:"Minimum Light Gray Limestone Layer Height"=60
    I:"Minimum Marble Layer Height"=60
    I:"Minimum Red Limestone Layer Height"=60
    I:"Minimum Tan Limestone Layer Height"=60
}


machines {
    I:"Amount of RF each unit of furnace burn time costs"=8
    I:"Maximum RF capacity of nuclear batteries"=1000000000
    I:"Maximum rate at which RF is produced by nuclear batteries"=20
    I:"Rate at which heating coils bleed energy, in RF/t"=8
    I:"Rate at which heating coils can transfer heat, in RF/t"=80
}


"plant generation" {
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    I:"Percentage Flower Frequency"=100
    I:"Percentage Lotus Lily Frequency"=100
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Controls whether or not recipes are available for use
##########################################################################################################

recipes {
    B:"Allow crafting of attuned redstone blocks"=true
    B:"Allow crafting of colored torches"=true
    B:"Allow crafting of ender pearls from dust"=true
    B:"Allow crafting of glowsand"=true
    B:"Allow crafting of heating coils"=true
    B:"Allow crafting of logical redstone blocks"=true
    B:"Allow crafting of nuclear batteries"=true
    B:"Allow crafting of uranium blocks"=true

    # Enable an alternate steel recipe which crafts steel dust from an iron ingot and coal/charcoal
    B:"Alternate Steel Recipe"=false

    # Amount of extra coal or charcoal the alternate recipe takes. Minimum of 1, maximum of 8
    I:"Alternate Steel Recipe Fuel Requirement"=2
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true

    # Allow coins to be traded up or down for other coins
    B:"Coin Changing"=true

    # Allow coins to be minted from nuggets
    B:"Coin Minting"=true

    # Allow coins to be smelted back into nuggets
    B:"Coin Smelting"=true

    # Smelt stone bricks to cracked variant, craft mossy brick/cobble variants with water bucket, craft 2 chiseled brick from 2 normal.
    B:"Convenience Recipes"=true
    B:"Crafting Kit Recipe"=true
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Lamp Recipes"=true
    B:"Limestone Recipes"=true
    B:"Marble Recipes"=true
    B:"Ore Recipes"=true
    B:"Register steel entries to the ore dictionary"=true
    B:"Resource Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=true
    B:"Sledge Recipes"=true

    # Allow the smelting of steel directly from iron
    B:"Steel Smelting"=true

    # Allow cycling through types of stone as defined in the Basalt/Marble/Limestone lists
    B:"Stone Cycling Recipes"=true
    B:"Upgrade Recipes"=true
}


"resource generation" {
    I:"Ender Ore Deposit Size"=10
    I:"Ender Ore Maximum Height"=40
    I:"Ender Ore Minimum Height"=0
    B:"Generate Ender Ore"=true
    B:"Generate Niter"=true
    B:"Generate Oil Lakes"=true
    B:"Generate Sulfur"=true
    B:"Generate uranium ore"=true
    B:"Generation Oil Lakes"=true
    I:"Maximum uranium height"=20
    I:"Minimum uranium height"=0
    I:"Niter Deposit Size"=64
    I:"Percentage Ender Ore Frequency"=150
    I:"Percentage Niter Frequency"=100
    I:"Percentage Oil lake Frequency"=100
    I:"Percentage Sulfur Frequency"=100
    I:"Percentage uranium frequency"=100
    I:"Sulfur Deposit Size"=64
    I:"Uranium deposit size"=7
}


##########################################################################################################
# upgrades
#--------------------------------------------------------------------------------------------------------#
# Maximum level of enchantment allowed for each enchantment via upgrades
##########################################################################################################

upgrades {
    # If true, caps the maximum enchant level that can be applied through upgrades to the configured levels, if not set they will cap at the natural level cap
    B:"Limit Upgrades"=true
    I:"Max Aqua Affinity Level"=1
    I:"Max Blast Protection Level"=3
    I:"Max Efficiency Level"=3
    I:"Max Feather Falling Level"=3
    I:"Max Fire Protection Level"=3
    I:"Max Knockback Level"=2
    I:"Max Power Level"=3
    I:"Max Projectile Protection Level"=3
    I:"Max Protection Level"=3
    I:"Max Punch Level"=2
    I:"Max Respiration Level"=3
    I:"Max Sharpness Level"=3
    I:"Max Thorns Level"=2
    I:"Max Unbreaking Level"=2
}


"volcano generation" {
    B:"Generate Volcanoes"=true
    I:"Percentage Volcano Frequency"=100
}


