# Configuration file

##########################################################################################################
# blocks enabled
#--------------------------------------------------------------------------------------------------------#
# Here you can disable or re-enable any blocks or items you choose. Change value to false to disable selected block or item.
##########################################################################################################

"blocks enabled" {
    B:Armorstand=true
    B:AtlasBook=true
    B:AtlasEternalCompass=true
    B:BigBook=true
    B:Bookcase=true
    B:Clipboard=true
    B:Clock=true
    B:CookieJar=true
    B:DeskBell=true
    B:DinnerPlate=true
    B:DiscRack=true
    B:FancySign=true
    B:FancyWorkbench=true
    B:FramedChest=true
    B:FurniturePaneler=true
    B:HandDrill=true
    B:Lamp=true
    B:Lantern=true
    B:Lock=true
    B:MapFrame=true
    B:PaintingFrames=true
    B:PlumbLine=true
    B:Potionshelf=true
    B:PrintpressTypeMachine=true
    B:Readingglasses=true
    B:Redstonebook=true
    B:ScrewGun=true
    B:Seat=true
    B:Shelf=true
    B:SlottedBook=true
    B:StockroomCatalog=true
    B:SwordPedestal=true
    B:Table=true
    B:Tapemeasure=true
    B:TesterItem=true
    B:Toolrack=true
    B:Typewriter=true
    B:WaypointCompass=true
    B:Weaponcase=true
    B:WoodDesk=true
    B:WoodLabel=true
}


"custom enchantments" {
    I:DeathCompassEnchant=197
    I:ReadingEnchant=196
}


defaultbigbooktextscale {
    I:general=0
}


"force fast render" {
    B:Case=false
    B:DinnerPlate=false
    B:DiscRack=false
    B:FancySign=true
    B:Label=true
    B:PotionShelf=true
    B:Shelf=false
    B:Table=false
    B:ToolRack=false
}


general {
    S:AdditionalDiscs=disc, disk
    S:AdditionalPotions=essence, mead, bottle, test, element, molecule, can, capsule, cell, catalyst, ambrosia, honey pot, dissipation, vial, juice
    S:AdditionalTools=sprayer, wand, rod, scepter, wrench, screwdriver, meter, handsaw, gun, cutter, scoop, soldering, painter, reader, shovel, grafter, pickaxe, pipette, magnifying, sword, axe, hammer
    B:AllowEmptyBooks=false
    S:AllowedBooks=book, map, journal, plan, thaumonomicon, necronomicon, lexicon, print, notes, spell, library, tome, encyclopedia, chocopedia
    B:ChairRedstone=true
    B:CheckForUpdates=true
    B:DisableRenderers=false
    B:EnableLightEmission=true
    B:EnableLockAndKeyRecipe=false
    I:EnchantmentCostMultiplyer=10
    I:MapUpdateRate=10
    I:MaxEnchantedPlateUses=3
    B:RenderTextShadow=false
    B:UseTextureSheets=false
}


##########################################################################################################
# stored variables
#--------------------------------------------------------------------------------------------------------#
# These are the variables used by BiblioCraft to track if the player has already recieved an update message for a new version. These should not need to be edited.
##########################################################################################################

"stored variables" {
    S:lastVersionChecked=1.11.2
}


##########################################################################################################
# text colors
#--------------------------------------------------------------------------------------------------------#
# This is were you can change the color of the text rendered on blocks when using the reading glasses. The value given is a combined RGB value. For ex. 16777215=white, 255=red, 65280=green, 16711680=blue, 16776960=aqua. A google search for these values can assit in finding a chart to show colors and codes.
##########################################################################################################

"text colors" {
    I:ReadingGlassesTextColor=16777215
}


