# Configuration file

blocks {
    B:"Enable Archimedes Screw"=true
    B:"Enable Block Placer"=true
    B:"Enable Block Placer [NYI]"=true
    B:"Enable Crucible"=true
    B:"Enable Engineering Table"=true
    B:"Enable Fan (disabling this disables Vacuum)"=true
    B:"Enable Filling Pad"=true
    B:"Enable Item Mortar"=true
    B:"Enable Mold block"=true
    B:"Enable Nether Crucible"=true
    B:"Enable Rock Smasher"=true
    B:"Enable Steam Converter"=true
    B:"Enable Steam Filler"=true
    B:"Enable Steam Hammer"=true
    B:"Enable Steam Heater"=true
    B:"Enable Thumper"=true
    B:"Enable Vacuum"=true
    B:"Enable crucible"=true
    B:"Enable engineering table"=true
    B:"Enable fan (disabling this disables vacuum)"=true
    B:"Enable filling pad"=true
    B:"Enable item mortar"=true
    B:"Enable mold block"=true
    B:"Enable nether crucible"=true
    B:"Enable rock smasher"=true
    B:"Enable steam filler"=true
    B:"Enable steam hammer"=true
    B:"Enable steam heater"=true
    B:"Enable steam pressurizer"=true
    B:"Enable thumper"=true
    B:"Enable vacuum"=true
}


consumption {
    I:"Archimedes Screw consumption"=100
    I:"Fan consumption"=1
    I:"Steam Hammer consumption"=4000
    I:"Steam Heater consumption"=20
    I:"Vacuum consumption"=3
}


exosuit {
    B:"Enable Exosuit (disabling also disables all upgrades)"=true
    B:"Enable exosuit (disabling also disables all upgrades)"=true
    I:"Partial Invisibility Potion IDd"=24
    B:"Passively drain steam while in use"=true
    I:"The amount of steam jump boost consumes"=10
    I:"The amount of steam jump boost consumes (5 per default)"=10
    I:"The amount of steam the Exosuit Power Fist consumes"=5
    I:"The amount of steam the Exosuit Run Assist consumes"=5
    I:"The amount of steam the Exosuit Thrusters consumes"=5
    I:"The amount of steam the Exosuit consumes"=5
    I:"The amount of steam the Exosuit consumes (5 per default)"=5
    I:"The amount of steam the Exosuit run assist consumes (5 per default)"=5
    I:"The amount of steam the Exosuit thrusters consumes (5 per default)"=5
    I:"The amount of steam the Jetpack consumes"=10
    I:"The amount of steam the jetpack consumes (10 per default)"=10
    I:"The amount of steam the jump boost shift jump consumes"=10
    I:"The amount of steam the jump boost shift jump consumes (10 per default)"=10
}


"exosuit plates" {
    B:"Enable brass plate"=true
    B:"Enable copper plate"=true
    B:"Enable elementium plate"=true
    B:"Enable enderium plate"=true
    B:"Enable fiery plate"=true
    B:"Enable gold plate"=true
    B:"Enable iron plate"=true
    B:"Enable lead plate"=true
    B:"Enable sadist plate"=true
    B:"Enable terrasteel plate"=true
    B:"Enable thaumium plate"=true
    B:"Enable vibrant plate"=true
    B:"Enable yeti plate"=true
}


"exosuit upgrades" {
    B:"Enable Acoustic Dampener"=true
    B:"Enable Brass Knuckles"=true
    B:"Enable Canner"=true
    B:"Enable Ender Shroud"=true
    B:"Enable Extendo Fist"=true
    B:"Enable Fall Assist"=true
    B:"Enable Heavily Reinforced Tank"=true
    B:"Enable Leap Actuator"=true
    B:"Enable Modular Accelerator"=true
    B:"Enable Piton Deployer"=true
    B:"Enable Power Fist"=true
    B:"Enable Pulse Nozzle"=true
    B:"Enable Reinforced Tank"=true
    B:"Enable Steam Jetpack"=true
    B:"Enable Thrusters"=true
    B:"Enable Wings"=true
    B:"Enable acoustic dampener"=true
    B:"Enable canning machine"=true
    B:"Enable ender shroud"=true
    B:"Enable extendo fist"=true
    B:"Enable fall assist"=true
    B:"Enable heavily reinforced tank"=true
    B:"Enable jetpack"=true
    B:"Enable leap actuator"=true
    B:"Enable modular accelerator"=true
    B:"Enable piton deployer"=true
    B:"Enable power fist"=true
    B:"Enable pulse nozzle"=true
    B:"Enable reinforced tank"=true
    B:"Enable thrusters"=true
    B:"Enable wings"=true
    I:"The amount of steam the basic tank can hold"=36000
    I:"The amount of steam the basic tank can hold (36000 default)"=36000
    I:"The amount of steam the heavily reinforced tank can hold"=144000
    I:"The amount of steam the heavily reinforced tank can hold (90000 default)"=72000
    I:"The amount of steam the reinforced tank can hold"=72000
    I:"The amount of steam the reinforced tank can hold (54000 default)"=72000
}


integration {
    B:"Allow the Thaumcraft Nitor to power the Crucible"=true
    B:"Enable Baubles"=true
    B:"Enable Blood Magic"=true
    B:"Enable Botania"=true
    B:"Enable Enchiridion"=true
    B:"Enable Ender IO"=true
    B:"Enable IC2"=true
    B:"Enable Natura"=true
    B:"Enable Railcraft"=true
    B:"Enable Thaumcraft"=true
    B:"Enable Thermal Foundation"=true
    B:"Enable Tinker's Construct"=true
    B:"Enable Twilight Forest"=true
    B:"Railcraft Poor Ore"=true
    B:"Railcraft Poor Zinc Ore"=true
    B:"[Railcraft] Generate Poor Zinc when RC is installed"=true
}


items {
    B:"Enable Astrolabe"=true
    B:"Enable Canisters"=true
    B:"Enable Emerald Top Hat"=true
    B:"Enable Goggles/Monocle"=true
    B:"Enable Pipe Wrench"=true
    B:"Enable Spyglass"=true
    B:"Enable Survivalist's Toolkit"=true
    B:"Enable Top Hat"=true
    B:"Enable astrolabe"=true
    B:"Enable canisters"=true
    B:"Enable emerald top hat"=true
    B:"Enable goggles/monacle"=true
    B:"Enable spyglass"=true
    B:"Enable steam tools"=true
    B:"Enable survivalist's toolkit"=true
    B:"Enable top hat"=true
    B:"Enable wrench"=true
    I:"The consumption rate of the Steam Axe"=800
    I:"The consumption rate of the Steam Drill"=800
    I:"The consumption rate of the Steam Shovel"=800
}


machines {
    I:"Chance of double drops from Rock Smasher (1 in X)"=4
    I:"Chance of duplicate drops from Buzzsaw (1 in X)"=6
    I:"Chance of duplicate drops from Buzzsaw( 1 in X)"=6
    I:"Item Mortar accuracy (radius in blocks)"=2
    B:"Thumper drops items (may lag servers)"=true
}


"modular tool" {
    B:"Enable the Chainsaw upgrade"=true
    B:"Enable the Diamond upgrade"=true
    B:"Enable the Drill upgrade"=true
    B:"Enable the Fortune upgrade"=true
    B:"Enable the Heater upgrade"=true
    B:"Enable the Modular Tool"=true
    B:"Enable the Shovel upgrade"=true
    B:"Enable the Silk Touch upgrade"=true
    B:"Enable the Speed upgrade"=true
    B:"Enable the Water upgrade"=true
}


other {
    B:"Disable block break particles (May solve crashes with guns, thumper)"=false
    B:"Enable Easter Eggs"=true
    B:"Enable redstone support for Valve Pipes"=false
    B:"Enable wimp mode (no explosions)"=false
}


##########################################################################################################
# steamsystem
#--------------------------------------------------------------------------------------------------------#
# Disabling any piece marked crucial disables pretty much the whole mod.
##########################################################################################################

steamsystem {
    B:"Enable Boiler (Crucial)"=true
    B:"Enable Flash Boiler"=true
    B:"Enable Horn"=true
    B:"Enable Pressure Gauge (Crucial)"=true
    B:"Enable Rupture Disc"=true
    B:"Enable Steam Pipe (Crucial)"=true
    B:"Enable Steam Tank (Crucial)"=true
    B:"Enable Valve Pipe"=true
    B:"Enable boiler (Crucial)"=true
    B:"Enable flash boiler"=true
    B:"Enable horn"=true
    B:"Enable pressure gauge (Crucial)"=true
    B:"Enable rupture disc"=true
    B:"Enable steam pipe (Crucial)"=true
    B:"Enable steam tank (Crucial)"=true
    B:"Enable valve pipe"=true
}


weapons {
    S:"Blunderbuss damage"=25.0F
    B:"Enable Air Strike enhancement"=true
    B:"Enable Blaze Barrel enhancement"=true
    B:"Enable Bolt Action enhancement"=true
    B:"Enable Breech Loader enhancement"=true
    B:"Enable Concussive Rocket"=true
    B:"Enable Makeshift Suppressor enhancement"=true
    B:"Enable Mining Charge"=true
    B:"Enable Normal Rocket"=true
    B:"Enable Recoil Pad enhancement"=true
    B:"Enable Revolver enhancement"=true
    B:"Enable Rocket Launcher"=true
    B:"Enable Streamlined Barrel enhancement"=true
    B:"Enable air strike enhancement"=true
    B:"Enable blaze barrel enhancement"=false
    B:"Enable bolt action enhancement"=false
    B:"Enable breech loader enhancement"=false
    B:"Enable concussive rocket"=true
    B:"Enable extended Magazine enhancement"=true
    B:"Enable extended magazine enhancement"=true
    B:"Enable firearms"=false
    B:"Enable makeshift suppressor enhancement"=false
    B:"Enable mining charge"=true
    B:"Enable normal rocket"=true
    B:"Enable recoil pad enhancement"=false
    B:"Enable revolver enhancement"=false
    B:"Enable rocket launcher"=true
    B:"Enable streamlined barrel enhancement"=true
    B:"Hardcore Musket Cartridge recipe (1 gunpowder per cartridge)"=false
    S:"Musket damage"=20.0F
    S:"Pistol damage"=15.0F
    B:"Remove ingot barrel recipe in case of conflicts (keeps plate recipe)"=false
}


"world generation" {
    B:"Enable Copper Ore. This does not enable world generation of the ore, but will disable it if false."=true
    B:"Enable Poor Zinc Ore. This does not enable world generation of the ore, but will disable it if false."=true
    B:"Enable Zinc Ore. This does not enable world generation of the ore, but will disable it if false."=true
    S:"Extra dimensions to generate Copper in, separate by ;"=
    S:"Extra dimensions to generate Zinc in, separate by ;"=
    I:"FSP Villager ID"=694
    B:"Generate Copper"=false
    B:"Generate Copper in the above extra dimensions"=false
    B:"Generate End Copper"=false
    B:"Generate End Zinc"=false
    B:"Generate Nether Copper"=false
    B:"Generate Nether Zinc"=false
    B:"Generate Overworld Copper"=false
    B:"Generate Overworld Zinc"=true
    B:"Generate Zinc"=true
    B:"Generate Zinc in the above extra dimensions"=true
    I:"Maximum number of Workshops allowed to generate per village"=1
    I:"Workshop spawn weight"=7
}


