# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCustomDragon=false
    B:EntityDarkling=false
    B:EntityDragon=false
    B:EntityEarthElemental=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityHellhound=false
    B:EntityInhabitedZombie=false
    B:EntityJungleSpider=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkullCrawler=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCultistKnight=36.0
    D:EntityDarkling=7.0
    D:EntityDragon=200.0
    D:EntityEarthElemental=12.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityFireElemental=60.0
    D:EntityHellhound=20.0
    D:EntityJungleSpider=6.0
    D:EntityMagmaCube=4.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityPech=30.0
    D:EntityPigZombie=52.66999816894531
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkullCrawler=12.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityWasp=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWither=200.0
    D:EntityZombie=20.0
    D:EntityZombieCat=10.0
    D:EntityZombieDog=20.0
    D:EntityZombieSkullCrawler=12.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=75
    I:infernoRarity=25
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=25
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCustomDragon=false
    B:EntityDarkling=true
    B:EntityDragon=false
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityFireElemental=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityHellhound=true
    B:EntityInhabitedZombie=true
    B:EntityJungleSpider=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=false
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkullCrawler=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=false
    B:EntityWitherSkullCrawler=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
}


