# Configuration file

general {
    # Set the posX, posY, width, height of the download button in the main menu (A position of 0,0 will put the top left corner of the button in the middle of the screen on the x axis ans level with the "SinglePlayer" button on the y axis) height should be left as 20 or the button will not render correctly
    I:"buttonPos&Size" <
        -100
        108
        200
        20
     >

    # The text that shows on the download button [default: Map Downloads]
    S:buttonText=Map Downloads

    # If using a remote download list this should be a direct link to the remote JSON file [default: ]
    S:remoteListURL=

    # If true list of downloadable maps will be read from an online JSON file at the given URL [default: false]
    B:useRemoteList=false
}


