# Configuration file

general {
    # Show startup debug messages for the library. [default: false]
    B:debugMsgs=false

    # Should we render the targeting outline ? Set false for better performances. [default: true]
    B:displayOutline=true
}


