# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
        ThermalExpansion:Cache
        ThermalExpansion:Strongbox
        MineFactoryReloaded:machine.1
        DraconicEvolution:draconiumChest
        StorageDrawers:fullDrawers1
        StorageDrawers:fullDrawers2
        StorageDrawers:fullDrawers4
        StorageDrawers:fullDrawersSort1
        StorageDrawers:fullDrawersSort2
        StorageDrawers:fullDrawersSort4
        StorageDrawers:halfDrawers2
        StorageDrawers:halfDrawers4
        StorageDrawers:halfDrawersSort2
        StorageDrawers:halfDrawersSort4
     >
}


