# Configuration file

general {
    # The centre point of the location where the ring must be destroyed Format:{x, y, z} if left as 0,0,0 the ring can be destroyed any wear
    I:"Ring Disposal Location" <
        92691
        105
        60728
     >

    # Sets the size of the area the ring can be destroyed in
    I:"Ring Disposal Radius"=15

    # This is the message that will be displayed if the player tries to destroy the ring in the wrong location
    S:"Wrong Location Message"=This ring can not be destroyed by ordinary means
}


