# Configuration file

general {
    # Set the posX, posY, width, height of the download button in the main menu (A position of 0,0 will put the top left corner of the button in the middle of the screen on the x axis ans level with the "SinglePlayer" button on the y axis) height should be left as 20 or the button will not render correctly
    I:"buttonPos&Size" <
        -100
        108
        200
        20
     >

    # The text that shows on the download button [default: Map Downloads]
    S:buttonText=Map Downloads

    # This text will be shown in the LAN World gui where the disabled buttons used to be if disableLaneCheatMode is enabled [default: [Nothing to see here......], [This gui has not been altered in any way!], [If you were expecting other buttons here you must have just imagined them.]]
    S:disableCheatMessage <
        Nothing to see here......
        This gui has not been altered in any way!
        If you were expecting other buttons here you must have just imagined them.
     >

    # If set to true the "Game Mode" and "Allow Cheats" buttons will be removed from the "LAN World" gui. If using NEI in your pack you can do something similar in the MEI config to prevent players from changing using NEI cheats. Players can obviously change these settings if they really want to cheat but this should at least help discourage cheating. [default: true]
    B:disableLaneCheatMode=true

    # This enables an information screen that will show up before the main menu loads. You can use this screen to give the player information about your pack [default: true]
    B:enableSplashScreen=true

    # if true the splash screen will show every time the game loads as opposed to only showing on first load or when you make a change to its content. [default: false]
    B:persistentSplashScreen=false

    # If using a remote download list this should be a direct link to the remote JSON file [default: ]
    S:remoteListURL=

    # This is where you put the direct link to your online splash screen json if useRemoteSplashScreenJSON is set to true [default: ]
    S:remoteSplashScreenJSONURL=

    # If true list of downloadable maps will be read from an online JSON file at the given URL [default: false]
    B:useRemoteList=false

    # If true the splash screen info will be downloaded from a specified link. Allowing you to make changes without having to update your pack [default: false]
    B:useRemoteSplashScreenJSON=false
}


